http://www.ddiez.com/teac/r/linear_models.php

Load Data
--------------------
lm.data <- read.table("C:\\University Work\\Dissertation\\Dissertation\\pySearch\\src\\BING\\data\\_historical_complete_r.dat", sep="\t", header=TRUE)
attach(lm.data)

Model
--------------------
lm.fit <- lm(1/index^15~inbound_links*quality/(root*outbound_links*title*description*keywords*(div+h1+h2+h3+h4+h5+h6+p+span)))
summary(lm.fit)


Residual standard error: 0.06385 on 2355 degrees of freedom
Multiple R-squared:  0.1962,    Adjusted R-squared:  0.102 
F-statistic: 2.083 on 276 and 2355 DF,  p-value: < 2.2e-16

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Fit Line
---------------
abline(lm(index~description), col="red")

Scatter Plot Matrices
-------------------------
pairs(lm.data)

> lm.fit <- lm(1/index^16~inbound_links*quality/(outbound_links*root*title*description*keywords*(div+h1+h2+h3+h4+h5+h6+p+span)))
> summary(lm.fit)

Call:
lm(formula = 1/index^16 ~ inbound_links * quality/(outbound_links * 
    root * title * description * keywords * (div + h1 + h2 + 
    h3 + h4 + h5 + h6 + p + span)))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26796 -0.00321 -0.00177 -0.00141  0.99844 

Coefficients: (46 not defined because of singularities)
                                                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                1.455e-03  1.548e-03   0.939  0.34758    
inbound_links                                                              8.693e-05  2.829e-05   3.073  0.00215 ** 
quality                                                                    4.184e-08  7.309e-06   0.006  0.99543    
inbound_links:quality                                                     -8.168e-08  2.244e-07  -0.364  0.71595    
inbound_links:quality:outbound_links                                       3.004e-10  2.465e-09   0.122  0.90301    
inbound_links:quality:root                                                 1.115e-07  1.789e-06   0.062  0.95028    
inbound_links:quality:title                                                3.602e-07  2.810e-06   0.128  0.89800    
inbound_links:quality:description                                         -1.348e-05  1.836e-05  -0.734  0.46286    
inbound_links:quality:keywords                                            -3.564e-05  1.063e-04  -0.335  0.73734    
inbound_links:quality:div                                                  3.287e-07  4.328e-06   0.076  0.93947    
inbound_links:quality:h1                                                  -4.567e-05  1.868e-05  -2.445  0.01454 *  
inbound_links:quality:h2                                                   1.900e-06  1.555e-05   0.122  0.90274    
inbound_links:quality:h3                                                   3.559e-06  1.006e-05   0.354  0.72360    
inbound_links:quality:h4                                                   9.936e-05  9.884e-05   1.005  0.31488    
inbound_links:quality:h5                                                   1.841e-03  6.250e-02   0.029  0.97650    
inbound_links:quality:h6                                                   2.993e-05  2.426e-04   0.123  0.90181    
inbound_links:quality:p                                                   -6.962e-07  1.235e-06  -0.564  0.57293    
inbound_links:quality:span                                                -9.457e-07  1.766e-06  -0.535  0.59240    
inbound_links:quality:outbound_links:root                                 -4.668e-07  1.945e-07  -2.400  0.01649 *  
inbound_links:quality:outbound_links:title                                -1.110e-06  2.456e-07  -4.521 6.47e-06 ***
inbound_links:quality:root:title                                          -2.193e-07  4.020e-06  -0.055  0.95650    
inbound_links:quality:outbound_links:description                           4.061e-07  2.008e-06   0.202  0.83977    
inbound_links:quality:root:description                                    -1.805e-04  4.085e-04  -0.442  0.65863    
inbound_links:quality:title:description                                    1.940e-04  3.154e-04   0.615  0.53848    
inbound_links:quality:outbound_links:keywords                             -6.615e-07  7.377e-06  -0.090  0.92856    
inbound_links:quality:root:keywords                                        3.782e-05  7.230e-04   0.052  0.95828    
inbound_links:quality:title:keywords                                       1.842e-04  7.793e-04   0.236  0.81322    
inbound_links:quality:description:keywords                                -3.167e-04  2.397e-03  -0.132  0.89492    
inbound_links:quality:outbound_links:div                                  -6.408e-08  2.191e-07  -0.292  0.77001    
inbound_links:quality:outbound_links:h1                                    9.861e-07  5.882e-07   1.677  0.09377 .  
inbound_links:quality:outbound_links:h2                                   -6.498e-08  4.858e-07  -0.134  0.89360    
inbound_links:quality:outbound_links:h3                                    1.163e-08  1.511e-07   0.077  0.93868    
inbound_links:quality:outbound_links:h4                                   -2.490e-06  7.699e-06  -0.323  0.74644    
inbound_links:quality:outbound_links:h5                                   -5.971e-04  2.081e-02  -0.029  0.97712    
inbound_links:quality:outbound_links:h6                                   -2.701e-06  1.484e-05  -0.182  0.85562    
inbound_links:quality:outbound_links:p                                    -8.411e-09  1.661e-08  -0.506  0.61264    
inbound_links:quality:outbound_links:span                                  1.936e-09  7.974e-09   0.243  0.80818    
inbound_links:quality:root:div                                            -1.743e-04  9.309e-05  -1.873  0.06122 .  
inbound_links:quality:root:h1                                              1.499e-04  7.643e-05   1.962  0.04993 *  
inbound_links:quality:root:h2                                             -1.163e-04  8.298e-05  -1.402  0.16117    
inbound_links:quality:root:h3                                              2.110e-04  7.845e-05   2.690  0.00720 ** 
inbound_links:quality:root:h4                                             -3.605e-04  8.618e-04  -0.418  0.67579    
inbound_links:quality:root:h5                                              2.363e-02  5.078e-01   0.047  0.96288    
inbound_links:quality:root:h6                                              7.719e-03  3.254e-01   0.024  0.98108    
inbound_links:quality:root:p                                              -2.093e-05  2.702e-05  -0.775  0.43866    
inbound_links:quality:root:span                                            6.840e-06  1.270e-05   0.539  0.59025    
inbound_links:quality:title:div                                            6.096e-05  4.695e-05   1.298  0.19427    
inbound_links:quality:title:h1                                             9.955e-05  6.112e-05   1.629  0.10350    
inbound_links:quality:title:h2                                             1.521e-04  9.044e-05   1.681  0.09283 .  
inbound_links:quality:title:h3                                            -6.771e-06  3.750e-05  -0.181  0.85672    
inbound_links:quality:title:h4                                            -7.467e-04  2.259e-03  -0.331  0.74100    
inbound_links:quality:title:h5                                            -2.885e-02  7.805e-01  -0.037  0.97052    
inbound_links:quality:title:h6                                            -6.641e-03  2.652e-01  -0.025  0.98003    
inbound_links:quality:title:p                                              1.365e-04  1.601e-05   8.527  < 2e-16 ***
inbound_links:quality:title:span                                           1.309e-05  1.144e-05   1.144  0.25259    
inbound_links:quality:description:div                                     -1.058e-04  3.516e-04  -0.301  0.76339    
inbound_links:quality:description:h1                                       1.455e-03  1.176e-03   1.237  0.21622    
inbound_links:quality:description:h2                                       3.129e-04  6.036e-04   0.518  0.60418    
inbound_links:quality:description:h3                                      -2.111e-04  2.733e-03  -0.077  0.93845    
inbound_links:quality:description:h4                                      -1.346e-02  1.398e-02  -0.963  0.33561    
inbound_links:quality:description:h5                                      -8.630e-02  2.103e+00  -0.041  0.96727    
inbound_links:quality:description:h6                                      -4.047e-03  1.815e-01  -0.022  0.98221    
inbound_links:quality:description:p                                       -5.632e-05  2.416e-04  -0.233  0.81567    
inbound_links:quality:description:span                                    -1.408e-04  2.141e-04  -0.658  0.51070    
inbound_links:quality:keywords:div                                         1.601e-05  3.354e-04   0.048  0.96194    
inbound_links:quality:keywords:h1                                          3.514e-04  1.330e-03   0.264  0.79165    
inbound_links:quality:keywords:h2                                         -9.079e-05  8.883e-04  -0.102  0.91861    
inbound_links:quality:keywords:h3                                         -4.237e-03  1.768e-02  -0.240  0.81058    
inbound_links:quality:keywords:h4                                         -3.623e-02  8.436e+00  -0.004  0.99657    
inbound_links:quality:keywords:h5                                         -7.489e-02  1.750e+00  -0.043  0.96588    
inbound_links:quality:keywords:h6                                                 NA         NA      NA       NA    
inbound_links:quality:keywords:p                                           2.351e-04  9.390e-04   0.250  0.80233    
inbound_links:quality:keywords:span                                        2.351e-05  3.997e-04   0.059  0.95310    
inbound_links:quality:outbound_links:root:title                            6.647e-06  9.202e-07   7.223 6.82e-13 ***
inbound_links:quality:outbound_links:root:description                      1.051e-05  1.523e-05   0.690  0.49010    
inbound_links:quality:outbound_links:title:description                     8.698e-06  1.206e-05   0.722  0.47065    
inbound_links:quality:root:title:description                              -2.187e-04  1.547e-03  -0.141  0.88760    
inbound_links:quality:outbound_links:root:keywords                         2.718e-06  3.280e-05   0.083  0.93396    
inbound_links:quality:outbound_links:title:keywords                        1.354e-05  3.686e-05   0.367  0.71341    
inbound_links:quality:root:title:keywords                                 -3.547e-04  2.731e-03  -0.130  0.89667    
inbound_links:quality:outbound_links:description:keywords                  4.975e-06  1.071e-04   0.046  0.96297    
inbound_links:quality:root:description:keywords                            2.159e-03  7.643e-03   0.282  0.77765    
inbound_links:quality:title:description:keywords                           6.299e-04  7.045e-03   0.089  0.92875    
inbound_links:quality:outbound_links:root:div                              4.839e-06  2.723e-06   1.777  0.07572 .  
inbound_links:quality:outbound_links:root:h1                              -5.541e-06  2.407e-06  -2.302  0.02145 *  
inbound_links:quality:outbound_links:root:h2                               1.065e-05  2.897e-06   3.678  0.00024 ***
inbound_links:quality:outbound_links:root:h3                              -2.022e-06  7.513e-07  -2.692  0.00716 ** 
inbound_links:quality:outbound_links:root:h4                               1.153e-05  2.801e-05   0.412  0.68064    
inbound_links:quality:outbound_links:root:h5                               1.174e-03  4.844e-02   0.024  0.98066    
inbound_links:quality:outbound_links:root:h6                              -6.318e-04  2.709e-02  -0.023  0.98139    
inbound_links:quality:outbound_links:root:p                                2.985e-07  5.868e-07   0.509  0.61103    
inbound_links:quality:outbound_links:root:span                             2.663e-07  3.676e-07   0.724  0.46893    
inbound_links:quality:outbound_links:title:div                            -2.397e-06  1.803e-06  -1.329  0.18398    
inbound_links:quality:outbound_links:title:h1                             -1.523e-06  2.048e-06  -0.744  0.45722    
inbound_links:quality:outbound_links:title:h2                             -7.354e-06  3.170e-06  -2.320  0.02042 *  
inbound_links:quality:outbound_links:title:h3                             -1.265e-06  1.667e-06  -0.759  0.44819    
inbound_links:quality:outbound_links:title:h4                              1.907e-05  4.259e-05   0.448  0.65440    
inbound_links:quality:outbound_links:title:h5                              2.514e-03  8.240e-02   0.031  0.97567    
inbound_links:quality:outbound_links:title:h6                              4.570e-04  1.874e-02   0.024  0.98054    
inbound_links:quality:outbound_links:title:p                              -6.817e-07  3.690e-07  -1.847  0.06481 .  
inbound_links:quality:outbound_links:title:span                            2.309e-07  2.737e-07   0.844  0.39881    
inbound_links:quality:root:title:div                                       2.360e-04  1.636e-04   1.443  0.14922    
inbound_links:quality:root:title:h1                                       -4.796e-04  1.763e-04  -2.721  0.00655 ** 
inbound_links:quality:root:title:h2                                        1.539e-04  2.066e-04   0.745  0.45622    
inbound_links:quality:root:title:h3                                       -4.422e-04  3.115e-04  -1.420  0.15585    
inbound_links:quality:root:title:h4                                        1.799e-03  5.650e-03   0.318  0.75019    
inbound_links:quality:root:title:h5                                       -1.096e-02  7.456e-02  -0.147  0.88312    
inbound_links:quality:root:title:h6                                               NA         NA      NA       NA    
inbound_links:quality:root:title:p                                        -2.481e-04  5.503e-05  -4.508 6.85e-06 ***
inbound_links:quality:root:title:span                                     -1.003e-04  4.102e-05  -2.445  0.01457 *  
inbound_links:quality:outbound_links:description:div                       9.132e-06  3.537e-05   0.258  0.79632    
inbound_links:quality:outbound_links:description:h1                       -6.662e-05  5.597e-05  -1.190  0.23404    
inbound_links:quality:outbound_links:description:h2                        1.403e-05  3.190e-05   0.440  0.66017    
inbound_links:quality:outbound_links:description:h3                       -2.198e-05  2.194e-04  -0.100  0.92022    
inbound_links:quality:outbound_links:description:h4                        5.010e-04  5.012e-04   1.000  0.31759    
inbound_links:quality:outbound_links:description:h5                        1.081e-02  2.800e-01   0.039  0.96921    
inbound_links:quality:outbound_links:description:h6                               NA         NA      NA       NA    
inbound_links:quality:outbound_links:description:p                         2.962e-06  7.744e-06   0.383  0.70212    
inbound_links:quality:outbound_links:description:span                      1.036e-06  3.273e-06   0.317  0.75157    
inbound_links:quality:root:description:div                                 1.862e-03  1.868e-03   0.997  0.31903    
inbound_links:quality:root:description:h1                                 -5.173e-03  5.636e-03  -0.918  0.35876    
inbound_links:quality:root:description:h2                                  2.829e-04  3.713e-03   0.076  0.93927    
inbound_links:quality:root:description:h3                                 -1.185e-03  8.440e-03  -0.140  0.88834    
inbound_links:quality:root:description:h4                                  3.165e-02  3.417e-02   0.926  0.35445    
inbound_links:quality:root:description:h5                                 -3.113e-01  7.209e+00  -0.043  0.96556    
inbound_links:quality:root:description:h6                                         NA         NA      NA       NA    
inbound_links:quality:root:description:p                                   1.164e-03  1.763e-03   0.660  0.50910    
inbound_links:quality:root:description:span                                7.791e-04  1.152e-03   0.676  0.49887    
inbound_links:quality:title:description:div                                1.132e-04  2.511e-03   0.045  0.96404    
inbound_links:quality:title:description:h1                                -4.235e-03  3.904e-03  -1.085  0.27813    
inbound_links:quality:title:description:h2                                -2.780e-03  2.598e-03  -1.070  0.28456    
inbound_links:quality:title:description:h3                                -6.601e-04  1.681e-02  -0.039  0.96868    
inbound_links:quality:title:description:h4                                 8.416e-02  9.488e-02   0.887  0.37515    
inbound_links:quality:title:description:h5                                 5.784e-01  1.398e+01   0.041  0.96701    
inbound_links:quality:title:description:h6                                        NA         NA      NA       NA    
inbound_links:quality:title:description:p                                 -1.700e-03  1.593e-03  -1.067  0.28618    
inbound_links:quality:title:description:span                              -2.807e-05  5.991e-04  -0.047  0.96263    
inbound_links:quality:outbound_links:keywords:div                          1.896e-06  8.788e-06   0.216  0.82923    
inbound_links:quality:outbound_links:keywords:h1                          -2.021e-06  6.501e-05  -0.031  0.97520    
inbound_links:quality:outbound_links:keywords:h2                          -5.715e-06  6.561e-05  -0.087  0.93060    
inbound_links:quality:outbound_links:keywords:h3                           1.916e-04  6.906e-04   0.277  0.78152    
inbound_links:quality:outbound_links:keywords:h4                          -3.092e-04  6.987e-01   0.000  0.99965    
inbound_links:quality:outbound_links:keywords:h5                                  NA         NA      NA       NA    
inbound_links:quality:outbound_links:keywords:h6                                  NA         NA      NA       NA    
inbound_links:quality:outbound_links:keywords:p                            5.718e-06  4.853e-05   0.118  0.90622    
inbound_links:quality:outbound_links:keywords:span                        -1.839e-06  1.181e-05  -0.156  0.87631    
inbound_links:quality:root:keywords:div                                    1.880e-03  6.499e-03   0.289  0.77241    
inbound_links:quality:root:keywords:h1                                     2.919e-04  5.617e-03   0.052  0.95856    
inbound_links:quality:root:keywords:h2                                     2.780e-03  5.806e-03   0.479  0.63205    
inbound_links:quality:root:keywords:h3                                    -2.771e-03  7.811e-02  -0.035  0.97170    
inbound_links:quality:root:keywords:h4                                    -5.927e-01  9.629e+01  -0.006  0.99509    
inbound_links:quality:root:keywords:h5                                            NA         NA      NA       NA    
inbound_links:quality:root:keywords:h6                                            NA         NA      NA       NA    
inbound_links:quality:root:keywords:p                                     -9.751e-04  3.008e-03  -0.324  0.74584    
inbound_links:quality:root:keywords:span                                  -3.041e-04  1.604e-03  -0.190  0.84962    
inbound_links:quality:title:keywords:div                                  -2.139e-03  6.928e-03  -0.309  0.75756    
inbound_links:quality:title:keywords:h1                                   -1.314e-03  6.528e-03  -0.201  0.84053    
inbound_links:quality:title:keywords:h2                                   -1.013e-03  1.729e-03  -0.586  0.55818    
inbound_links:quality:title:keywords:h3                                    2.806e-02  8.871e-02   0.316  0.75177    
inbound_links:quality:title:keywords:h4                                   -1.043e+00  1.280e+02  -0.008  0.99350    
inbound_links:quality:title:keywords:h5                                           NA         NA      NA       NA    
inbound_links:quality:title:keywords:h6                                           NA         NA      NA       NA    
inbound_links:quality:title:keywords:p                                    -7.750e-04  1.923e-03  -0.403  0.68689    
inbound_links:quality:title:keywords:span                                 -2.556e-05  1.659e-03  -0.015  0.98771    
inbound_links:quality:description:keywords:div                             6.077e-03  2.874e-02   0.211  0.83252    
inbound_links:quality:description:keywords:h1                             -1.467e-02  1.958e-02  -0.749  0.45376    
inbound_links:quality:description:keywords:h2                              1.770e-03  1.084e-02   0.163  0.87027    
inbound_links:quality:description:keywords:h3                              9.030e-02  4.348e-01   0.208  0.83549    
inbound_links:quality:description:keywords:h4                              1.188e+00  1.858e+02   0.006  0.99490    
inbound_links:quality:description:keywords:h5                                     NA         NA      NA       NA    
inbound_links:quality:description:keywords:h6                                     NA         NA      NA       NA    
inbound_links:quality:description:keywords:p                               9.112e-04  6.698e-03   0.136  0.89180    
inbound_links:quality:description:keywords:span                            9.968e-04  5.758e-03   0.173  0.86259    
inbound_links:quality:outbound_links:root:title:description               -9.995e-05  8.553e-05  -1.169  0.24271    
inbound_links:quality:outbound_links:root:title:keywords                  -6.876e-05  7.674e-05  -0.896  0.37029    
inbound_links:quality:outbound_links:root:description:keywords            -1.434e-04  4.688e-04  -0.306  0.75969    
inbound_links:quality:outbound_links:title:description:keywords           -1.348e-04  2.050e-04  -0.658  0.51084    
inbound_links:quality:root:title:description:keywords                     -1.151e-03  2.659e-02  -0.043  0.96548    
inbound_links:quality:outbound_links:root:title:div                        1.255e-06  4.734e-06   0.265  0.79095    
inbound_links:quality:outbound_links:root:title:h1                         1.549e-05  5.159e-06   3.003  0.00270 ** 
inbound_links:quality:outbound_links:root:title:h2                        -1.536e-05  7.153e-06  -2.148  0.03185 *  
inbound_links:quality:outbound_links:root:title:h3                         4.760e-07  6.299e-06   0.076  0.93977    
inbound_links:quality:outbound_links:root:title:h4                        -5.358e-05  2.104e-04  -0.255  0.79900    
inbound_links:quality:outbound_links:root:title:h5                        -5.066e-03  1.829e-01  -0.028  0.97791    
inbound_links:quality:outbound_links:root:title:h6                                NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:p                          1.170e-06  1.018e-06   1.149  0.25083    
inbound_links:quality:outbound_links:root:title:span                      -2.453e-06  9.064e-07  -2.706  0.00685 ** 
inbound_links:quality:outbound_links:root:description:div                 -8.365e-05  2.172e-04  -0.385  0.70017    
inbound_links:quality:outbound_links:root:description:h1                   3.099e-04  2.537e-04   1.222  0.22201    
inbound_links:quality:outbound_links:root:description:h2                  -9.703e-05  1.960e-04  -0.495  0.62069    
inbound_links:quality:outbound_links:root:description:h3                   1.548e-04  7.405e-04   0.209  0.83445    
inbound_links:quality:outbound_links:root:description:h4                  -1.300e-03  1.424e-03  -0.912  0.36161    
inbound_links:quality:outbound_links:root:description:h5                  -1.541e-02  4.228e-01  -0.036  0.97094    
inbound_links:quality:outbound_links:root:description:h6                          NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:description:p                   -5.434e-05  7.683e-05  -0.707  0.47945    
inbound_links:quality:outbound_links:root:description:span                -3.168e-05  3.586e-05  -0.883  0.37715    
inbound_links:quality:outbound_links:title:description:div                 2.756e-05  2.118e-04   0.130  0.89646    
inbound_links:quality:outbound_links:title:description:h1                  2.138e-04  1.728e-04   1.237  0.21627    
inbound_links:quality:outbound_links:title:description:h2                 -5.175e-05  1.864e-04  -0.278  0.78128    
inbound_links:quality:outbound_links:title:description:h3                  2.346e-04  1.323e-03   0.177  0.85928    
inbound_links:quality:outbound_links:title:description:h4                 -3.884e-03  4.580e-03  -0.848  0.39647    
inbound_links:quality:outbound_links:title:description:h5                         NA         NA      NA       NA    
inbound_links:quality:outbound_links:title:description:h6                         NA         NA      NA       NA    
inbound_links:quality:outbound_links:title:description:p                  -9.361e-06  7.440e-05  -0.126  0.89989    
inbound_links:quality:outbound_links:title:description:span               -2.938e-06  1.342e-05  -0.219  0.82682    
inbound_links:quality:root:title:description:div                          -4.883e-03  1.208e-02  -0.404  0.68604    
inbound_links:quality:root:title:description:h1                            1.647e-02  1.838e-02   0.896  0.37024    
inbound_links:quality:root:title:description:h2                            1.896e-03  1.084e-02   0.175  0.86114    
inbound_links:quality:root:title:description:h3                            2.492e-03  3.706e-02   0.067  0.94639    
inbound_links:quality:root:title:description:h4                           -2.267e-01  2.573e-01  -0.881  0.37832    
inbound_links:quality:root:title:description:h5                                   NA         NA      NA       NA    
inbound_links:quality:root:title:description:h6                                   NA         NA      NA       NA    
inbound_links:quality:root:title:description:p                             1.157e-03  6.943e-03   0.167  0.86766    
inbound_links:quality:root:title:description:span                         -2.901e-04  2.966e-03  -0.098  0.92209    
inbound_links:quality:outbound_links:root:keywords:div                    -1.393e-04  3.636e-04  -0.383  0.70171    
inbound_links:quality:outbound_links:root:keywords:h1                     -9.998e-05  3.270e-04  -0.306  0.75979    
inbound_links:quality:outbound_links:root:keywords:h2                     -8.967e-05  3.046e-04  -0.294  0.76847    
inbound_links:quality:outbound_links:root:keywords:h3                      8.338e-05  2.814e-03   0.030  0.97637    
inbound_links:quality:outbound_links:root:keywords:h4                     -1.796e-03  4.001e+00   0.000  0.99964    
inbound_links:quality:outbound_links:root:keywords:h5                             NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:keywords:h6                             NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:keywords:p                       2.262e-05  3.332e-04   0.068  0.94588    
inbound_links:quality:outbound_links:root:keywords:span                    4.015e-05  6.532e-05   0.615  0.53886    
inbound_links:quality:outbound_links:title:keywords:div                    7.459e-05  4.161e-04   0.179  0.85774    
inbound_links:quality:outbound_links:title:keywords:h1                    -1.672e-05  2.480e-04  -0.067  0.94625    
inbound_links:quality:outbound_links:title:keywords:h2                     6.511e-05  2.531e-04   0.257  0.79700    
inbound_links:quality:outbound_links:title:keywords:h3                    -1.565e-03  3.671e-03  -0.426  0.67000    
inbound_links:quality:outbound_links:title:keywords:h4                     2.218e-02  1.579e+00   0.014  0.98879    
inbound_links:quality:outbound_links:title:keywords:h5                            NA         NA      NA       NA    
inbound_links:quality:outbound_links:title:keywords:h6                            NA         NA      NA       NA    
inbound_links:quality:outbound_links:title:keywords:p                     -6.595e-05  2.035e-04  -0.324  0.74589    
inbound_links:quality:outbound_links:title:keywords:span                   2.782e-06  6.109e-05   0.046  0.96368    
inbound_links:quality:root:title:keywords:div                             -2.018e-03  3.568e-02  -0.057  0.95490    
inbound_links:quality:root:title:keywords:h1                               4.425e-04  1.744e-02   0.025  0.97976    
inbound_links:quality:root:title:keywords:h2                              -6.740e-03  1.515e-02  -0.445  0.65651    
inbound_links:quality:root:title:keywords:h3                              -3.694e-02  3.047e-01  -0.121  0.90350    
inbound_links:quality:root:title:keywords:h4                               5.656e+00  8.551e+02   0.007  0.99472    
inbound_links:quality:root:title:keywords:h5                                      NA         NA      NA       NA    
inbound_links:quality:root:title:keywords:h6                                      NA         NA      NA       NA    
inbound_links:quality:root:title:keywords:p                                4.261e-03  1.150e-02   0.371  0.71090    
inbound_links:quality:root:title:keywords:span                             3.764e-04  6.409e-03   0.059  0.95318    
inbound_links:quality:outbound_links:description:keywords:div              1.511e-05  1.195e-03   0.013  0.98991    
inbound_links:quality:outbound_links:description:keywords:h1               7.308e-04  8.269e-04   0.884  0.37688    
inbound_links:quality:outbound_links:description:keywords:h2              -1.116e-04  4.423e-04  -0.252  0.80084    
inbound_links:quality:outbound_links:description:keywords:h3              -3.221e-03  1.449e-02  -0.222  0.82411    
inbound_links:quality:outbound_links:description:keywords:h4              -1.085e-02  2.185e+00  -0.005  0.99604    
inbound_links:quality:outbound_links:description:keywords:h5                      NA         NA      NA       NA    
inbound_links:quality:outbound_links:description:keywords:h6                      NA         NA      NA       NA    
inbound_links:quality:outbound_links:description:keywords:p               -3.728e-04  7.374e-04  -0.506  0.61316    
inbound_links:quality:outbound_links:description:keywords:span             2.477e-05  1.378e-04   0.180  0.85735    
inbound_links:quality:root:description:keywords:div                       -2.382e-02  9.545e-02  -0.250  0.80294    
inbound_links:quality:root:description:keywords:h1                         6.464e-02  9.275e-02   0.697  0.48591    
inbound_links:quality:root:description:keywords:h2                        -2.854e-02  5.123e-02  -0.557  0.57745    
inbound_links:quality:root:description:keywords:h3                        -5.498e-02  1.194e+00  -0.046  0.96328    
inbound_links:quality:root:description:keywords:h4                         9.562e-01  2.660e+02   0.004  0.99713    
inbound_links:quality:root:description:keywords:h5                                NA         NA      NA       NA    
inbound_links:quality:root:description:keywords:h6                                NA         NA      NA       NA    
inbound_links:quality:root:description:keywords:p                         -4.564e-03  3.213e-02  -0.142  0.88707    
inbound_links:quality:root:description:keywords:span                      -7.866e-03  2.540e-02  -0.310  0.75682    
inbound_links:quality:title:description:keywords:div                      -1.816e-03  1.086e-01  -0.017  0.98667    
inbound_links:quality:title:description:keywords:h1                        4.437e-02  6.154e-02   0.721  0.47098    
inbound_links:quality:title:description:keywords:h2                        2.975e-03  5.070e-02   0.059  0.95321    
inbound_links:quality:title:description:keywords:h3                       -3.925e-01  1.610e+00  -0.244  0.80736    
inbound_links:quality:title:description:keywords:h4                       -3.732e+00  7.576e+02  -0.005  0.99607    
inbound_links:quality:title:description:keywords:h5                               NA         NA      NA       NA    
inbound_links:quality:title:description:keywords:h6                               NA         NA      NA       NA    
inbound_links:quality:title:description:keywords:p                        -2.381e-03  2.408e-02  -0.099  0.92125    
inbound_links:quality:title:description:keywords:span                     -2.088e-03  1.882e-02  -0.111  0.91169    
inbound_links:quality:outbound_links:root:title:description:keywords       1.203e-03  1.348e-03   0.892  0.37229    
inbound_links:quality:outbound_links:root:title:description:div            1.077e-04  1.133e-03   0.095  0.92427    
inbound_links:quality:outbound_links:root:title:description:h1            -1.043e-03  7.414e-04  -1.407  0.15964    
inbound_links:quality:outbound_links:root:title:description:h2             3.552e-04  7.624e-04   0.466  0.64131    
inbound_links:quality:outbound_links:root:title:description:h3            -1.028e-03  4.000e-03  -0.257  0.79715    
inbound_links:quality:outbound_links:root:title:description:h4             1.257e-02  1.435e-02   0.876  0.38119    
inbound_links:quality:outbound_links:root:title:description:h5                    NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:description:h6                    NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:description:p              1.921e-04  3.476e-04   0.553  0.58050    
inbound_links:quality:outbound_links:root:title:description:span           1.249e-04  1.210e-04   1.033  0.30193    
inbound_links:quality:outbound_links:root:title:keywords:div               1.947e-04  2.319e-03   0.084  0.93310    
inbound_links:quality:outbound_links:root:title:keywords:h1                5.150e-04  1.240e-03   0.415  0.67788    
inbound_links:quality:outbound_links:root:title:keywords:h2                1.643e-04  1.075e-03   0.153  0.87849    
inbound_links:quality:outbound_links:root:title:keywords:h3                3.270e-03  1.187e-02   0.275  0.78299    
inbound_links:quality:outbound_links:root:title:keywords:h4               -8.594e-02  5.888e+00  -0.015  0.98836    
inbound_links:quality:outbound_links:root:title:keywords:h5                       NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:keywords:h6                       NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:keywords:p                -3.823e-06  1.561e-03  -0.002  0.99805    
inbound_links:quality:outbound_links:root:title:keywords:span             -1.269e-04  2.880e-04  -0.441  0.65957    
inbound_links:quality:outbound_links:root:description:keywords:div         8.394e-04  4.634e-03   0.181  0.85628    
inbound_links:quality:outbound_links:root:description:keywords:h1         -2.771e-03  3.548e-03  -0.781  0.43495    
inbound_links:quality:outbound_links:root:description:keywords:h2          1.042e-03  2.098e-03   0.497  0.61959    
inbound_links:quality:outbound_links:root:description:keywords:h3          1.195e-03  4.336e-02   0.028  0.97802    
inbound_links:quality:outbound_links:root:description:keywords:h4          6.181e-02  1.609e+01   0.004  0.99693    
inbound_links:quality:outbound_links:root:description:keywords:h5                 NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:description:keywords:h6                 NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:description:keywords:p           9.700e-04  3.325e-03   0.292  0.77049    
inbound_links:quality:outbound_links:root:description:keywords:span       -1.315e-04  7.133e-04  -0.184  0.85377    
inbound_links:quality:outbound_links:title:description:keywords:div       -1.420e-03  3.688e-03  -0.385  0.70031    
inbound_links:quality:outbound_links:title:description:keywords:h1        -2.285e-03  2.607e-03  -0.877  0.38081    
inbound_links:quality:outbound_links:title:description:keywords:h2         5.833e-04  1.281e-03   0.456  0.64877    
inbound_links:quality:outbound_links:title:description:keywords:h3         1.697e-02  4.919e-02   0.345  0.73010    
inbound_links:quality:outbound_links:title:description:keywords:h4                NA         NA      NA       NA    
inbound_links:quality:outbound_links:title:description:keywords:h5                NA         NA      NA       NA    
inbound_links:quality:outbound_links:title:description:keywords:h6                NA         NA      NA       NA    
inbound_links:quality:outbound_links:title:description:keywords:p          2.288e-03  3.620e-03   0.632  0.52741    
inbound_links:quality:outbound_links:title:description:keywords:span      -7.947e-05  4.908e-04  -0.162  0.87139    
inbound_links:quality:root:title:description:keywords:div                  1.890e-02  3.882e-01   0.049  0.96117    
inbound_links:quality:root:title:description:keywords:h1                  -2.081e-01  2.774e-01  -0.750  0.45330    
inbound_links:quality:root:title:description:keywords:h2                   6.002e-02  1.543e-01   0.389  0.69739    
inbound_links:quality:root:title:description:keywords:h3                   5.349e-01  4.372e+00   0.122  0.90263    
inbound_links:quality:root:title:description:keywords:h4                          NA         NA      NA       NA    
inbound_links:quality:root:title:description:keywords:h5                          NA         NA      NA       NA    
inbound_links:quality:root:title:description:keywords:h6                          NA         NA      NA       NA    
inbound_links:quality:root:title:description:keywords:p                    4.090e-03  1.327e-01   0.031  0.97542    
inbound_links:quality:root:title:description:keywords:span                 2.321e-02  8.525e-02   0.272  0.78543    
inbound_links:quality:outbound_links:root:title:description:keywords:div   1.827e-03  1.504e-02   0.121  0.90331    
inbound_links:quality:outbound_links:root:title:description:keywords:h1    8.211e-03  1.060e-02   0.774  0.43874    
inbound_links:quality:outbound_links:root:title:description:keywords:h2   -4.032e-03  6.400e-03  -0.630  0.52870    
inbound_links:quality:outbound_links:root:title:description:keywords:h3   -3.046e-02  1.519e-01  -0.200  0.84114    
inbound_links:quality:outbound_links:root:title:description:keywords:h4           NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:description:keywords:h5           NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:description:keywords:h6           NA         NA      NA       NA    
inbound_links:quality:outbound_links:root:title:description:keywords:p    -5.595e-03  1.304e-02  -0.429  0.66803    
inbound_links:quality:outbound_links:root:title:description:keywords:span  3.443e-04  2.162e-03   0.159  0.87350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06385 on 2355 degrees of freedom
Multiple R-squared:  0.1962,    Adjusted R-squared:  0.102 
F-statistic: 2.083 on 276 and 2355 DF,  p-value: < 2.2e-16