http://www.ddiez.com/teac/r/linear_models.php

Load Data
--------------------
lm.data <- read.table("D:\\R\\sample.dat", sep="\t", header=TRUE)
attach(lm.data)

Model
lm.fit <- lm(1/index~description*(div+h1+h2+h3+h4+h5+h6+p+span)*(inbound_links*outbound_links)*keywords*root*title)
summary(lm.fit)


Fit Line
---------------
abline(lm(index~description), col="red")

Scatter Plot Matrices
-------------------------
pairs(lm.data)


> lm.fit <- lm(1/index~description*(div+h1+h2+h3+h4+h5+h6+p+span)*(inbound_links*outbound_links)*keywords*root*title)
> summary(lm.fit)

Call:
lm(formula = 1/index ~ description * (div + h1 + h2 + h3 + h4 + 
    h5 + h6 + p + span) * (inbound_links * outbound_links) * 
    keywords * root * title)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72709 -0.05736 -0.02506  0.00842  0.97670 

Coefficients: (5 not defined because of singularities)

Residual standard error: 0.1423 on 13724 degrees of freedom
Multiple R-squared:  0.2281,    Adjusted R-squared:  0.1925 
F-statistic: 6.397 on 634 and 13724 DF,  p-value: < 2.2e-16