> lm.data <- read.table("C:\\University Work\\Dissertation\\Dissertation\\pySearch\\src\\BING\\data\\_historical_complete_r.dat", sep="\t", header=TRUE)
> attach(lm.data)
The following objects are masked from lm.data (pos = 4):

    description, div, h1, h2, h3, h4, h5, h6, inbound_links, index, key, keywords, outbound_links, p, root, span, title, url

The following objects are masked from lm.data (pos = 5):

    description, div, h1, h2, h3, h4, h5, h6, inbound_links, index, key, keywords, outbound_links, p, root, span, title, url

The following objects are masked from lm.data (pos = 6):

    description, div, h1, h2, h3, h4, h5, h6, inbound_links, index, key, keywords, outbound_links, p, root, span, title, url

> lm.fit <- glm(1/index^15~inbound_links*quality/(root*outbound_links*title*description*keywords*(div+h1+h2+h3+h4+h5+h6+p+span)), family="binomial")
Warning messages:
1: In eval(expr, envir, enclos) :
  non-integer #successes in a binomial glm!
2: glm.fit: fitted probabilities numerically 0 or 1 occurred 
> summary(lm.fit)

Call:
glm(formula = 1/index^15 ~ inbound_links * quality/(root * outbound_links * 
    title * description * keywords * (div + h1 + h2 + h3 + h4 + 
    h5 + h6 + p + span)), family = "binomial")

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    8.49  

Coefficients: (44 not defined because of singularities)
                                                                            Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                                                               -4.052e+15  1.630e+06 -2.485e+09   <2e-16 ***
inbound_links                                                              1.816e+12  2.977e+04  6.099e+07   <2e-16 ***
quality                                                                   -2.183e+11  7.711e+03 -2.831e+07   <2e-16 ***
inbound_links:quality                                                      1.033e+10  2.364e+02  4.367e+07   <2e-16 ***
inbound_links:quality:root                                                 8.299e+10  1.883e+03  4.407e+07   <2e-16 ***
inbound_links:quality:outbound_links                                      -6.009e+07  2.594e+00 -2.317e+07   <2e-16 ***
inbound_links:quality:title                                               -5.643e+10  2.959e+03 -1.907e+07   <2e-16 ***
inbound_links:quality:description                                         -8.159e+11  1.991e+04 -4.099e+07   <2e-16 ***
inbound_links:quality:keywords                                             4.966e+12  1.126e+05  4.409e+07   <2e-16 ***
inbound_links:quality:div                                                  1.036e+11  4.552e+03  2.276e+07   <2e-16 ***
inbound_links:quality:h1                                                  -5.951e+11  1.967e+04 -3.025e+07   <2e-16 ***
inbound_links:quality:h2                                                  -8.875e+11  1.634e+04 -5.431e+07   <2e-16 ***
inbound_links:quality:h3                                                   6.512e+09  1.058e+04  6.154e+05   <2e-16 ***
inbound_links:quality:h4                                                   2.781e+12  1.052e+05  2.643e+07   <2e-16 ***
inbound_links:quality:h5                                                   2.281e+14  6.569e+07  3.473e+06   <2e-16 ***
inbound_links:quality:h6                                                   1.132e+12  2.549e+05  4.441e+06   <2e-16 ***
inbound_links:quality:p                                                   -7.327e+09  1.300e+03 -5.635e+06   <2e-16 ***
inbound_links:quality:span                                                 1.695e+10  1.858e+03  9.123e+06   <2e-16 ***
inbound_links:quality:root:outbound_links                                  9.605e+09  2.054e+02  4.676e+07   <2e-16 ***
inbound_links:quality:root:title                                           2.080e+10  4.226e+03  4.922e+06   <2e-16 ***
inbound_links:quality:outbound_links:title                                -1.214e+10  2.594e+02 -4.679e+07   <2e-16 ***
inbound_links:quality:root:description                                    -1.716e+12  4.308e+05 -3.985e+06   <2e-16 ***
inbound_links:quality:outbound_links:description                           7.648e+10  2.124e+03  3.601e+07   <2e-16 ***
inbound_links:quality:title:description                                    1.245e+12  3.408e+05  3.652e+06   <2e-16 ***
inbound_links:quality:root:keywords                                       -4.612e+13  7.605e+05 -6.064e+07   <2e-16 ***
inbound_links:quality:outbound_links:keywords                             -3.266e+11  7.755e+03 -4.211e+07   <2e-16 ***
inbound_links:quality:title:keywords                                      -1.339e+13  8.200e+05 -1.634e+07   <2e-16 ***
inbound_links:quality:description:keywords                                 3.581e+12  2.522e+06  1.420e+06   <2e-16 ***
inbound_links:quality:root:div                                             1.093e+12  9.786e+04  1.117e+07   <2e-16 ***
inbound_links:quality:root:h1                                             -2.026e+11  8.047e+04 -2.518e+06   <2e-16 ***
inbound_links:quality:root:h2                                              8.930e+12  8.727e+04  1.023e+08   <2e-16 ***
inbound_links:quality:root:h3                                             -2.348e+10  8.262e+04 -2.842e+05   <2e-16 ***
inbound_links:quality:root:h4                                             -1.587e+12  9.087e+05 -1.747e+06   <2e-16 ***
inbound_links:quality:root:h5                                              4.984e+15  5.337e+08  9.338e+06   <2e-16 ***
inbound_links:quality:root:h6                                              3.095e+15  2.207e+08  1.402e+07   <2e-16 ***
inbound_links:quality:root:p                                               8.268e+11  2.846e+04  2.905e+07   <2e-16 ***
inbound_links:quality:root:span                                            1.483e+11  1.338e+04  1.108e+07   <2e-16 ***
inbound_links:quality:outbound_links:div                                  -3.165e+09  2.304e+02 -1.374e+07   <2e-16 ***
inbound_links:quality:outbound_links:h1                                    1.322e+10  6.187e+02  2.137e+07   <2e-16 ***
inbound_links:quality:outbound_links:h2                                    5.323e+10  5.107e+02  1.042e+08   <2e-16 ***
inbound_links:quality:outbound_links:h3                                    1.218e+09  1.601e+02  7.611e+06   <2e-16 ***
inbound_links:quality:outbound_links:h4                                    2.233e+09  8.110e+03  2.753e+05   <2e-16 ***
inbound_links:quality:outbound_links:h5                                   -1.579e+14  2.188e+07 -7.217e+06   <2e-16 ***
inbound_links:quality:outbound_links:h6                                   -1.421e+11  1.560e+04 -9.111e+06   <2e-16 ***
inbound_links:quality:outbound_links:p                                     3.403e+08  1.747e+01  1.948e+07   <2e-16 ***
inbound_links:quality:outbound_links:span                                 -1.058e+08  8.386e+00 -1.262e+07   <2e-16 ***
inbound_links:quality:title:div                                           -2.329e+12  4.938e+04 -4.717e+07   <2e-16 ***
inbound_links:quality:title:h1                                             9.732e+11  6.436e+04  1.512e+07   <2e-16 ***
inbound_links:quality:title:h2                                             3.449e+12  9.508e+04  3.628e+07   <2e-16 ***
inbound_links:quality:title:h3                                             1.218e+12  3.944e+04  3.089e+07   <2e-16 ***
inbound_links:quality:title:h4                                             1.438e+14  2.405e+06  5.980e+07   <2e-16 ***
inbound_links:quality:title:h5                                            -5.131e+15  8.203e+08 -6.254e+06   <2e-16 ***
inbound_links:quality:title:h6                                             9.402e+15  5.789e+08  1.624e+07   <2e-16 ***
inbound_links:quality:title:p                                              1.736e+12  1.686e+04  1.030e+08   <2e-16 ***
inbound_links:quality:title:span                                           2.829e+11  1.204e+04  2.350e+07   <2e-16 ***
inbound_links:quality:description:div                                      8.628e+12  3.696e+05  2.335e+07   <2e-16 ***
inbound_links:quality:description:h1                                       1.223e+14  1.236e+06  9.898e+07   <2e-16 ***
inbound_links:quality:description:h2                                      -2.686e+13  6.345e+05 -4.233e+07   <2e-16 ***
inbound_links:quality:description:h3                                       3.967e+13  2.875e+06  1.379e+07   <2e-16 ***
inbound_links:quality:description:h4                                      -1.970e+14  1.472e+07 -1.339e+07   <2e-16 ***
inbound_links:quality:description:h5                                      -1.665e+16  2.210e+09 -7.535e+06   <2e-16 ***
inbound_links:quality:description:h6                                      -1.306e+16  9.955e+08 -1.312e+07   <2e-16 ***
inbound_links:quality:description:p                                       -2.157e+11  2.539e+05 -8.495e+05   <2e-16 ***
inbound_links:quality:description:span                                    -9.394e+12  2.251e+05 -4.173e+07   <2e-16 ***
inbound_links:quality:keywords:div                                        -1.442e+13  3.528e+05 -4.086e+07   <2e-16 ***
inbound_links:quality:keywords:h1                                          7.989e+12  1.399e+06  5.712e+06   <2e-16 ***
inbound_links:quality:keywords:h2                                         -1.920e+13  9.338e+05 -2.056e+07   <2e-16 ***
inbound_links:quality:keywords:h3                                         -1.547e+14  1.858e+07 -8.329e+06   <2e-16 ***
inbound_links:quality:keywords:h4                                          1.332e+27  2.562e+20  5.199e+06   <2e-16 ***
inbound_links:quality:keywords:h5                                         -1.083e+16  1.840e+09 -5.888e+06   <2e-16 ***
inbound_links:quality:keywords:h6                                                 NA         NA         NA       NA    
inbound_links:quality:keywords:p                                           3.810e+13  9.874e+05  3.859e+07   <2e-16 ***
inbound_links:quality:keywords:span                                        1.192e+13  4.205e+05  2.835e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title                            6.919e+10  9.734e+02  7.108e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description                     -4.374e+11  1.613e+04 -2.712e+07   <2e-16 ***
inbound_links:quality:root:title:description                               1.491e+13  1.628e+06  9.158e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:description                     1.495e+11  1.275e+04  1.173e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords                         2.616e+12  3.448e+04  7.587e+07   <2e-16 ***
inbound_links:quality:root:title:keywords                                  1.612e+14  2.875e+06  5.607e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords                       -5.369e+11  3.876e+04 -1.385e+07   <2e-16 ***
inbound_links:quality:root:description:keywords                            3.246e+14  8.035e+06  4.040e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords                  5.931e+12  1.126e+05  5.266e+07   <2e-16 ***
inbound_links:quality:title:description:keywords                           5.436e+13  7.414e+06  7.332e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:div                              3.371e+09  2.863e+03  1.177e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:h1                              -1.006e+11  2.535e+03 -3.968e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:h2                              -3.174e+11  3.047e+03 -1.042e+08   <2e-16 ***
inbound_links:quality:root:outbound_links:h3                              -3.036e+09  7.905e+02 -3.841e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:h4                              -1.141e+12  2.957e+04 -3.858e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:h5                               3.601e+14  5.091e+07  7.073e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:h6                              -2.991e+14  1.895e+07 -1.578e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:p                                3.289e+09  6.169e+02  5.331e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:span                            -1.730e+10  3.864e+02 -4.477e+07   <2e-16 ***
inbound_links:quality:root:title:div                                       3.929e+12  1.720e+05  2.284e+07   <2e-16 ***
inbound_links:quality:root:title:h1                                        1.332e+12  1.854e+05  7.187e+06   <2e-16 ***
inbound_links:quality:root:title:h2                                       -1.691e+13  2.171e+05 -7.789e+07   <2e-16 ***
inbound_links:quality:root:title:h3                                        7.838e+12  3.274e+05  2.394e+07   <2e-16 ***
inbound_links:quality:root:title:h4                                       -3.327e+14  5.950e+06 -5.591e+07   <2e-16 ***
inbound_links:quality:root:title:h5                                       -3.401e+15  7.840e+07 -4.338e+07   <2e-16 ***
inbound_links:quality:root:title:h6                                       -2.301e+16  1.464e+09 -1.572e+07   <2e-16 ***
inbound_links:quality:root:title:p                                        -5.779e+12  5.795e+04 -9.972e+07   <2e-16 ***
inbound_links:quality:root:title:span                                     -2.143e+12  4.313e+04 -4.968e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:div                             6.352e+10  1.896e+03  3.351e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:h1                              1.833e+10  2.152e+03  8.514e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:h2                             -2.565e+11  3.332e+03 -7.698e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:h3                              1.318e+10  1.755e+03  7.514e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:h4                             -1.978e+12  4.483e+04 -4.413e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:h5                              6.247e+14  8.660e+07  7.213e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:h6                                     NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:p                              -2.533e+09  3.884e+02 -6.520e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:span                           -1.886e+09  2.876e+02 -6.558e+06   <2e-16 ***
inbound_links:quality:root:description:div                                -9.778e+13  1.964e+06 -4.980e+07   <2e-16 ***
inbound_links:quality:root:description:h1                                 -5.395e+14  5.924e+06 -9.107e+07   <2e-16 ***
inbound_links:quality:root:description:h2                                  3.054e+14  3.906e+06  7.820e+07   <2e-16 ***
inbound_links:quality:root:description:h3                                 -4.556e+13  8.874e+06 -5.135e+06   <2e-16 ***
inbound_links:quality:root:description:h4                                  4.536e+14  3.608e+07  1.257e+07   <2e-16 ***
inbound_links:quality:root:description:h5                                 -3.913e+16  7.577e+09 -5.165e+06   <2e-16 ***
inbound_links:quality:root:description:h6                                         NA         NA         NA       NA    
inbound_links:quality:root:description:p                                  -8.921e+12  1.858e+06 -4.802e+06   <2e-16 ***
inbound_links:quality:root:description:span                                7.213e+11  1.211e+06  5.958e+05   <2e-16 ***
inbound_links:quality:outbound_links:description:div                      -9.396e+11  3.721e+04 -2.525e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:h1                       -5.640e+12  5.883e+04 -9.587e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:h2                        1.224e+12  3.360e+04  3.643e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:h3                       -2.163e+12  2.306e+05 -9.377e+06   <2e-16 ***
inbound_links:quality:outbound_links:description:h4                        4.795e+12  5.269e+05  9.100e+06   <2e-16 ***
inbound_links:quality:outbound_links:description:h5                        2.329e+15  2.943e+08  7.913e+06   <2e-16 ***
inbound_links:quality:outbound_links:description:h6                               NA         NA         NA       NA    
inbound_links:quality:outbound_links:description:p                         5.845e+11  8.141e+03  7.180e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:span                     -7.509e+10  3.442e+03 -2.182e+07   <2e-16 ***
inbound_links:quality:title:description:div                                3.290e+13  2.639e+06  1.247e+07   <2e-16 ***
inbound_links:quality:title:description:h1                                -3.152e+14  4.104e+06 -7.680e+07   <2e-16 ***
inbound_links:quality:title:description:h2                                -6.826e+12  2.734e+06 -2.497e+06   <2e-16 ***
inbound_links:quality:title:description:h3                                -5.054e+14  1.768e+07 -2.858e+07   <2e-16 ***
inbound_links:quality:title:description:h4                                -4.210e+14  9.977e+07 -4.219e+06   <2e-16 ***
inbound_links:quality:title:description:h5                                 9.331e+16  1.470e+10  6.349e+06   <2e-16 ***
inbound_links:quality:title:description:h6                                        NA         NA         NA       NA    
inbound_links:quality:title:description:p                                  8.296e+13  1.676e+06  4.950e+07   <2e-16 ***
inbound_links:quality:title:description:span                               2.416e+13  6.305e+05  3.832e+07   <2e-16 ***
inbound_links:quality:root:keywords:div                                    5.015e+14  6.831e+06  7.341e+07   <2e-16 ***
inbound_links:quality:root:keywords:h1                                     1.751e+14  5.905e+06  2.965e+07   <2e-16 ***
inbound_links:quality:root:keywords:h2                                    -6.184e+13  6.105e+06 -1.013e+07   <2e-16 ***
inbound_links:quality:root:keywords:h3                                     2.700e+14  8.210e+07  3.289e+06   <2e-16 ***
inbound_links:quality:root:keywords:h4                                     2.648e+26  6.101e+20  4.340e+05   <2e-16 ***
inbound_links:quality:root:keywords:h5                                            NA         NA         NA       NA    
inbound_links:quality:root:keywords:h6                                            NA         NA         NA       NA    
inbound_links:quality:root:keywords:p                                     -1.580e+14  3.162e+06 -4.998e+07   <2e-16 ***
inbound_links:quality:root:keywords:span                                  -1.600e+14  1.686e+06 -9.492e+07   <2e-16 ***
inbound_links:quality:outbound_links:keywords:div                          5.379e+11  9.246e+03  5.817e+07   <2e-16 ***
inbound_links:quality:outbound_links:keywords:h1                           1.352e+12  6.838e+04  1.978e+07   <2e-16 ***
inbound_links:quality:outbound_links:keywords:h2                          -2.699e+11  6.914e+04 -3.904e+06   <2e-16 ***
inbound_links:quality:outbound_links:keywords:h3                           1.383e+13  7.260e+05  1.905e+07   <2e-16 ***
inbound_links:quality:outbound_links:keywords:h4                          -4.449e+25  7.997e+18 -5.563e+06   <2e-16 ***
inbound_links:quality:outbound_links:keywords:h5                                  NA         NA         NA       NA    
inbound_links:quality:outbound_links:keywords:h6                                  NA         NA         NA       NA    
inbound_links:quality:outbound_links:keywords:p                           -4.044e+12  5.102e+04 -7.927e+07   <2e-16 ***
inbound_links:quality:outbound_links:keywords:span                        -4.922e+11  1.242e+04 -3.963e+07   <2e-16 ***
inbound_links:quality:title:keywords:div                                   1.393e+14  7.283e+06  1.912e+07   <2e-16 ***
inbound_links:quality:title:keywords:h1                                   -2.309e+14  6.863e+06 -3.365e+07   <2e-16 ***
inbound_links:quality:title:keywords:h2                                    5.830e+13  1.817e+06  3.208e+07   <2e-16 ***
inbound_links:quality:title:keywords:h3                                   -6.399e+13  9.324e+07 -6.863e+05   <2e-16 ***
inbound_links:quality:title:keywords:h4                                   -2.387e+27  1.100e+21 -2.169e+06   <2e-16 ***
inbound_links:quality:title:keywords:h5                                           NA         NA         NA       NA    
inbound_links:quality:title:keywords:h6                                           NA         NA         NA       NA    
inbound_links:quality:title:keywords:p                                    -4.193e+13  2.023e+06 -2.072e+07   <2e-16 ***
inbound_links:quality:title:keywords:span                                  1.513e+13  1.745e+06  8.667e+06   <2e-16 ***
inbound_links:quality:description:keywords:div                             7.610e+14  3.021e+07  2.519e+07   <2e-16 ***
inbound_links:quality:description:keywords:h1                             -1.314e+15  2.058e+07 -6.388e+07   <2e-16 ***
inbound_links:quality:description:keywords:h2                             -6.632e+13  1.140e+07 -5.817e+06   <2e-16 ***
inbound_links:quality:description:keywords:h3                              2.772e+15  4.570e+08  6.066e+06   <2e-16 ***
inbound_links:quality:description:keywords:h4                             -1.279e+28  2.306e+21 -5.544e+06   <2e-16 ***
inbound_links:quality:description:keywords:h5                                     NA         NA         NA       NA    
inbound_links:quality:description:keywords:h6                                     NA         NA         NA       NA    
inbound_links:quality:description:keywords:p                              -1.421e+14  7.055e+06 -2.015e+07   <2e-16 ***
inbound_links:quality:description:keywords:span                           -1.278e+14  6.053e+06 -2.112e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description               -1.606e+12  9.033e+04 -1.778e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords                  -4.164e+12  8.068e+04 -5.161e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords            -3.196e+13  4.930e+05 -6.482e+07   <2e-16 ***
inbound_links:quality:root:title:description:keywords                     -1.305e+15  2.795e+07 -4.669e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:keywords           -6.432e+12  2.157e+05 -2.982e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:div                       -1.853e+11  4.977e+03 -3.723e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:h1                         6.276e+10  5.424e+03  1.157e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:h2                         8.076e+11  7.518e+03  1.074e+08   <2e-16 ***
inbound_links:quality:root:outbound_links:title:h3                        -2.657e+11  6.630e+03 -4.007e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:h4                         1.320e+13  2.230e+05  5.919e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:h5                        -1.371e+15  1.923e+08 -7.132e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:title:h6                                NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:title:p                         -1.849e+10  1.071e+03 -1.727e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:span                       5.282e+10  9.527e+02  5.544e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:div                  1.022e+13  2.283e+05  4.477e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:h1                   2.716e+13  2.667e+05  1.019e+08   <2e-16 ***
inbound_links:quality:root:outbound_links:description:h2                  -9.947e+12  2.066e+05 -4.815e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:h3                   1.467e+12  7.783e+05  1.884e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:description:h4                  -5.761e+12  1.498e+06 -3.847e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:description:h5                  -3.910e+15  4.444e+08 -8.800e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:description:h6                          NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:description:p                   -1.901e+12  8.096e+04 -2.348e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:span                 1.190e+10  3.770e+04  3.157e+05   <2e-16 ***
inbound_links:quality:root:title:description:div                           3.480e+13  1.270e+07  2.741e+06   <2e-16 ***
inbound_links:quality:root:title:description:h1                            1.447e+15  1.932e+07  7.494e+07   <2e-16 ***
inbound_links:quality:root:title:description:h2                           -4.775e+14  1.140e+07 -4.187e+07   <2e-16 ***
inbound_links:quality:root:title:description:h3                            1.305e+15  3.898e+07  3.347e+07   <2e-16 ***
inbound_links:quality:root:title:description:h4                            8.012e+14  2.706e+08  2.961e+06   <2e-16 ***
inbound_links:quality:root:title:description:h5                                   NA         NA         NA       NA    
inbound_links:quality:root:title:description:h6                                   NA         NA         NA       NA    
inbound_links:quality:root:title:description:p                            -2.894e+14  7.301e+06 -3.964e+07   <2e-16 ***
inbound_links:quality:root:title:description:span                          5.302e+13  3.117e+06  1.701e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:div                 1.374e+12  2.226e+05  6.170e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:description:h1                  1.688e+13  1.817e+05  9.290e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:h2                 -4.498e+12  1.963e+05 -2.291e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:h3                  2.402e+13  1.391e+06  1.727e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:h4                  1.334e+13  4.815e+06  2.769e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:description:h5                         NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:description:h6                         NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:description:p                  -6.436e+12  7.825e+04 -8.225e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:span                2.578e+11  1.412e+04  1.825e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords:div                    -1.448e+13  3.822e+05 -3.788e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords:h1                     -9.525e+12  3.437e+05 -2.771e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords:h2                      2.287e+12  3.207e+05  7.133e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords:h3                     -4.563e+13  2.958e+06 -1.542e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords:h4                      2.792e+26  5.057e+19  5.522e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords:h5                             NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:keywords:h6                             NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:keywords:p                       3.140e+13  3.502e+05  8.966e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:keywords:span                    4.133e+12  6.865e+04  6.021e+07   <2e-16 ***
inbound_links:quality:root:title:keywords:div                             -2.025e+15  3.750e+07 -5.400e+07   <2e-16 ***
inbound_links:quality:root:title:keywords:h1                               2.764e+14  1.834e+07  1.507e+07   <2e-16 ***
inbound_links:quality:root:title:keywords:h2                               4.572e+14  1.594e+07  2.869e+07   <2e-16 ***
inbound_links:quality:root:title:keywords:h3                               7.131e+14  3.202e+08  2.227e+06   <2e-16 ***
inbound_links:quality:root:title:keywords:h4                              -1.076e+28  4.648e+21 -2.314e+06   <2e-16 ***
inbound_links:quality:root:title:keywords:h5                                      NA         NA         NA       NA    
inbound_links:quality:root:title:keywords:h6                                      NA         NA         NA       NA    
inbound_links:quality:root:title:keywords:p                                4.984e+14  1.208e+07  4.124e+07   <2e-16 ***
inbound_links:quality:root:title:keywords:span                             2.951e+14  6.737e+06  4.380e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords:div                   -1.023e+13  4.374e+05 -2.339e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords:h1                     8.286e+11  2.607e+05  3.178e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords:h2                     2.686e+12  2.665e+05  1.008e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords:h3                    -2.048e+13  3.859e+06 -5.306e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords:h4                    -9.214e+24  8.171e+18 -1.128e+06   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords:h5                            NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:keywords:h6                            NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:keywords:p                      1.123e+13  2.139e+05  5.249e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:keywords:span                   1.904e+12  6.422e+04  2.964e+07   <2e-16 ***
inbound_links:quality:root:description:keywords:div                       -4.165e+15  1.003e+08 -4.151e+07   <2e-16 ***
inbound_links:quality:root:description:keywords:h1                         6.004e+15  9.750e+07  6.158e+07   <2e-16 ***
inbound_links:quality:root:description:keywords:h2                        -2.620e+15  5.385e+07 -4.865e+07   <2e-16 ***
inbound_links:quality:root:description:keywords:h3                        -1.795e+15  1.255e+09 -1.430e+06   <2e-16 ***
inbound_links:quality:root:description:keywords:h4                         9.087e+27  3.227e+21  2.816e+06   <2e-16 ***
inbound_links:quality:root:description:keywords:h5                                NA         NA         NA       NA    
inbound_links:quality:root:description:keywords:h6                                NA         NA         NA       NA    
inbound_links:quality:root:description:keywords:p                         -7.443e+14  3.380e+07 -2.202e+07   <2e-16 ***
inbound_links:quality:root:description:keywords:span                       1.159e+15  2.670e+07  4.341e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords:div              4.345e+12  1.256e+06  3.458e+06   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords:h1               4.773e+13  8.692e+05  5.491e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords:h2              -1.244e+13  4.659e+05 -2.671e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords:h3              -2.918e+14  1.523e+07 -1.916e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords:h4               5.813e+25  1.285e+19  4.523e+06   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords:h5                      NA         NA         NA       NA    
inbound_links:quality:outbound_links:description:keywords:h6                      NA         NA         NA       NA    
inbound_links:quality:outbound_links:description:keywords:p                1.412e+13  7.750e+05  1.822e+07   <2e-16 ***
inbound_links:quality:outbound_links:description:keywords:span             7.110e+12  1.448e+05  4.909e+07   <2e-16 ***
inbound_links:quality:title:description:keywords:div                      -3.620e+15  1.142e+08 -3.170e+07   <2e-16 ***
inbound_links:quality:title:description:keywords:h1                        4.707e+15  6.468e+07  7.277e+07   <2e-16 ***
inbound_links:quality:title:description:keywords:h2                        2.326e+15  5.331e+07  4.363e+07   <2e-16 ***
inbound_links:quality:title:description:keywords:h3                       -5.779e+15  1.692e+09 -3.416e+06   <2e-16 ***
inbound_links:quality:title:description:keywords:h4                        6.621e+28  1.195e+22  5.540e+06   <2e-16 ***
inbound_links:quality:title:description:keywords:h5                               NA         NA         NA       NA    
inbound_links:quality:title:description:keywords:h6                               NA         NA         NA       NA    
inbound_links:quality:title:description:keywords:p                        -6.931e+14  2.537e+07 -2.732e+07   <2e-16 ***
inbound_links:quality:title:description:keywords:span                      3.785e+13  1.978e+07  1.913e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords       9.938e+13  1.418e+06  7.006e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:div           -3.362e+13  1.190e+06 -2.824e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:h1            -8.167e+13  7.793e+05 -1.048e+08   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:h2             3.560e+13  8.038e+05  4.429e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:h3            -6.496e+13  4.204e+06 -1.545e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:h4            -1.021e+14  1.509e+07 -6.765e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:h5                    NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:title:description:h6                    NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:title:description:p              2.507e+13  3.657e+05  6.855e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:span           2.949e+11  1.272e+05  2.318e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords:div               1.138e+14  2.438e+06  4.668e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords:h1                1.976e+13  1.303e+06  1.516e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords:h2               -1.380e+13  1.131e+06 -1.220e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords:h3                1.273e+14  1.248e+07  1.020e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords:h4               -8.115e+25  2.151e+19 -3.773e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords:h5                       NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:title:keywords:h6                       NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:title:keywords:p                -1.387e+14  1.641e+06 -8.454e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:keywords:span             -1.549e+13  3.027e+05 -5.116e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords:div        -2.870e+13  4.872e+06 -5.891e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords:h1         -2.376e+14  3.729e+06 -6.370e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords:h2          1.103e+14  2.206e+06  4.999e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords:h3          8.941e+14  4.558e+07  1.962e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords:h4         -9.908e+26  1.794e+20 -5.524e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords:h5                 NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:description:keywords:h6                 NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:description:keywords:p          -1.351e+14  3.494e+06 -3.865e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:description:keywords:span       -4.235e+13  7.497e+05 -5.649e+07   <2e-16 ***
inbound_links:quality:root:title:description:keywords:div                  1.596e+16  4.080e+08  3.911e+07   <2e-16 ***
inbound_links:quality:root:title:description:keywords:h1                  -2.132e+16  2.916e+08 -7.310e+07   <2e-16 ***
inbound_links:quality:root:title:description:keywords:h2                  -2.775e+15  1.623e+08 -1.710e+07   <2e-16 ***
inbound_links:quality:root:title:description:keywords:h3                  -3.817e+15  4.595e+09 -8.306e+05   <2e-16 ***
inbound_links:quality:root:title:description:keywords:h4                  -1.129e+29  2.186e+22 -5.164e+06   <2e-16 ***
inbound_links:quality:root:title:description:keywords:h5                          NA         NA         NA       NA    
inbound_links:quality:root:title:description:keywords:h6                          NA         NA         NA       NA    
inbound_links:quality:root:title:description:keywords:p                    5.434e+15  1.396e+08  3.892e+07   <2e-16 ***
inbound_links:quality:root:title:description:keywords:span                -1.611e+15  8.962e+07 -1.797e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:keywords:div        6.274e+13  3.878e+06  1.618e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:keywords:h1        -1.801e+14  2.740e+06 -6.572e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:keywords:h2         3.782e+13  1.347e+06  2.807e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:keywords:h3         7.665e+14  5.170e+07  1.483e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:keywords:h4                NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:description:keywords:h5                NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:description:keywords:h6                NA         NA         NA       NA    
inbound_links:quality:outbound_links:title:description:keywords:p          4.466e+13  3.805e+06  1.173e+07   <2e-16 ***
inbound_links:quality:outbound_links:title:description:keywords:span      -2.401e+13  5.160e+05 -4.654e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords:div  -3.180e+14  1.581e+07 -2.011e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords:h1    7.886e+14  1.114e+07  7.076e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords:h2   -3.194e+14  6.726e+06 -4.749e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords:h3   -2.809e+15  1.597e+08 -1.759e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords:h4    1.228e+27  2.485e+20  4.944e+06   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords:h5           NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:title:description:keywords:h6           NA         NA         NA       NA    
inbound_links:quality:root:outbound_links:title:description:keywords:p     3.733e+14  1.371e+07  2.723e+07   <2e-16 ***
inbound_links:quality:root:outbound_links:title:description:keywords:span  1.336e+14  2.273e+06  5.879e+07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 153.31  on 2631  degrees of freedom
Residual deviance: 865.21  on 2353  degrees of freedom
AIC: 1423

Number of Fisher Scoring iterations: 11

> predpr<- predict(lm.fit, type=c("response"))
> library(pROC)
> roccurve<- roc(index~predpr)
Warning message:
In roc.default(response, m[[predictors]], ...) :
  'response' has more than two levels. Consider setting 'levels' explicitly or using 'multiclass.roc' instead
> plot(roccurve)
> auc(roccurve)
Area under the curve: 0.375
