
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lm.data <- read.table("C:\\University Work\\Dissertation\\Dissertation\\pySearch\\src\\BING\\_clean_process.dat", sep="\t", header=TRUE)
> attach(lm.data)
> lm.fit <- lm(1/index~description*(div+h1+h2+h3+h4+h5+h6+p+span)*(inbound_links*outbound_links)*keywords*root*title)
> summary(lm.fit)

Call:
lm(formula = 1/index ~ description * (div + h1 + h2 + h3 + h4 + 
    h5 + h6 + p + span) * (inbound_links * outbound_links) * 
    keywords * root * title)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05337  0.00000  0.00000  0.00000  0.04671 

Coefficients: (394 not defined because of singularities)
                                                                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                                        4.240e-02  1.859e-02   2.280   0.0520 .
description                                                        6.215e+03  7.347e+03   0.846   0.4221  
div                                                               -2.377e+01  5.455e+01  -0.436   0.6746  
h1                                                                 2.764e+01  1.793e+01   1.542   0.1617  
h2                                                                -1.090e+04  8.510e+03  -1.280   0.2363  
h3                                                                 2.152e+04  1.820e+04   1.182   0.2710  
h4                                                                 1.640e+04  1.444e+04   1.135   0.2891  
h5                                                                 8.303e+02  2.240e+03   0.371   0.7205  
h6                                                                 2.882e+06  3.385e+06   0.851   0.4193  
p                                                                 -1.615e+01  8.277e+00  -1.952   0.0868 .
span                                                               1.553e+00  1.185e+00   1.310   0.2264  
inbound_links                                                     -1.485e-05  1.355e-03  -0.011   0.9915  
outbound_links                                                     4.186e-04  3.629e-04   1.153   0.2820  
keywords                                                          -1.283e+05  1.036e+05  -1.238   0.2507  
root                                                              -7.845e-02  1.102e-01  -0.712   0.4969  
title                                                              3.889e-01  2.399e-01   1.621   0.1437  
description:div                                                    1.333e+03  1.361e+03   0.979   0.3560  
description:h1                                                    -6.222e+03  4.074e+03  -1.527   0.1652  
description:h2                                                    -2.756e+04  2.076e+04  -1.328   0.2209  
description:h3                                                     1.221e+05  7.646e+04   1.598   0.1488  
description:h4                                                     8.990e+05  5.578e+05   1.612   0.1457  
description:h5                                                     4.366e+06  1.947e+06   2.242   0.0552 .
description:h6                                                            NA         NA      NA       NA  
description:p                                                     -3.180e+04  1.893e+04  -1.680   0.1315  
description:span                                                   1.565e+03  1.429e+03   1.095   0.3053  
inbound_links:outbound_links                                      -1.658e-05  1.908e-05  -0.869   0.4100  
description:inbound_links                                         -2.876e+02  3.545e+03  -0.081   0.9373  
description:outbound_links                                         3.404e+02  2.545e+02   1.337   0.2179  
div:inbound_links                                                  3.445e+00  3.035e+00   1.135   0.2892  
div:outbound_links                                                -2.857e+00  2.095e+00  -1.364   0.2097  
h1:inbound_links                                                   7.899e+00  4.192e+00   1.884   0.0963 .
h1:outbound_links                                                 -4.568e-01  4.291e-01  -1.065   0.3181  
h2:inbound_links                                                  -1.017e+03  1.063e+03  -0.957   0.3667  
h2:outbound_links                                                  5.994e+01  7.908e+01   0.758   0.4702  
h3:inbound_links                                                  -9.843e+02  7.445e+02  -1.322   0.2227  
h3:outbound_links                                                 -4.995e+02  4.229e+02  -1.181   0.2715  
h4:inbound_links                                                  -3.093e+03  2.312e+03  -1.338   0.2176  
h4:outbound_links                                                  1.274e+02  1.370e+02   0.930   0.3797  
h5:inbound_links                                                  -1.126e+01  3.036e+01  -0.371   0.7203  
h5:outbound_links                                                 -2.372e+01  6.408e+01  -0.370   0.7209  
h6:inbound_links                                                          NA         NA      NA       NA  
h6:outbound_links                                                         NA         NA      NA       NA  
p:inbound_links                                                    1.442e+00  9.215e-01   1.565   0.1563  
p:outbound_links                                                   2.769e-01  1.772e-01   1.563   0.1567  
span:inbound_links                                                 5.878e-02  8.856e-02   0.664   0.5255  
span:outbound_links                                               -1.910e-02  2.200e-02  -0.868   0.4106  
description:keywords                                               1.309e+06  9.175e+05   1.426   0.1916  
div:keywords                                                      -7.344e+04  5.463e+04  -1.344   0.2157  
h1:keywords                                                       -7.815e+04  1.206e+05  -0.648   0.5351  
h2:keywords                                                       -2.353e+05  2.196e+05  -1.072   0.3152  
h3:keywords                                                       -3.021e+05  1.647e+05  -1.834   0.1040  
h4:keywords                                                       -1.456e+06  1.800e+06  -0.809   0.4418  
h5:keywords                                                       -3.008e+06  1.246e+06  -2.415   0.0422 *
h6:keywords                                                               NA         NA      NA       NA  
p:keywords                                                         1.179e+06  1.192e+06   0.989   0.3516  
span:keywords                                                      2.461e+04  2.748e+04   0.895   0.3968  
inbound_links:keywords                                            -1.254e+04  6.356e+03  -1.972   0.0840 .
outbound_links:keywords                                           -1.448e+03  1.651e+03  -0.877   0.4060  
description:root                                                  -3.008e+04  3.251e+04  -0.925   0.3819  
div:root                                                          -1.275e+02  2.210e+02  -0.577   0.5800  
h1:root                                                           -1.333e+02  8.024e+01  -1.661   0.1352  
h2:root                                                            6.788e+04  5.137e+04   1.321   0.2229  
h3:root                                                           -1.929e+04  1.713e+04  -1.126   0.2928  
h4:root                                                           -1.946e+04  2.016e+04  -0.965   0.3627  
h5:root                                                                   NA         NA      NA       NA  
h6:root                                                                   NA         NA      NA       NA  
p:root                                                             8.663e+01  4.269e+01   2.029   0.0769 .
span:root                                                         -4.885e+00  4.450e+00  -1.098   0.3042  
inbound_links:root                                                 1.143e-02  7.265e-03   1.573   0.1543  
outbound_links:root                                                7.209e-04  2.216e-03   0.325   0.7533  
keywords:root                                                      4.839e+05  4.214e+05   1.148   0.2840  
description:title                                                 -6.148e+03  1.336e+04  -0.460   0.6576  
div:title                                                         -1.747e+02  4.742e+02  -0.368   0.7221  
h1:title                                                          -1.133e+02  8.038e+01  -1.410   0.1962  
h2:title                                                           1.671e+04  1.299e+04   1.286   0.2344  
h3:title                                                          -6.944e+04  5.895e+04  -1.178   0.2727  
h4:title                                                          -3.321e+05  2.435e+05  -1.364   0.2096  
h5:title                                                                  NA         NA      NA       NA  
h6:title                                                                  NA         NA      NA       NA  
p:title                                                            5.839e+01  3.325e+01   1.756   0.1172  
span:title                                                         1.114e+01  7.326e+00   1.521   0.1667  
inbound_links:title                                               -1.605e-01  6.723e-02  -2.387   0.0441 *
outbound_links:title                                               7.297e-02  3.859e-02   1.891   0.0953 .
keywords:title                                                     1.699e+05  8.787e+04   1.933   0.0893 .
root:title                                                        -1.827e+00  8.332e-01  -2.193   0.0596 .
description:inbound_links:outbound_links                           8.095e+02  1.119e+03   0.724   0.4899  
div:inbound_links:outbound_links                                  -1.238e-01  9.503e-02  -1.303   0.2289  
h1:inbound_links:outbound_links                                   -1.656e-01  9.441e-02  -1.754   0.1176  
h2:inbound_links:outbound_links                                    1.082e+01  5.443e+00   1.988   0.0820 .
h3:inbound_links:outbound_links                                    6.802e+01  4.963e+01   1.371   0.2077  
h4:inbound_links:outbound_links                                   -9.283e+00  5.973e+00  -1.554   0.1587  
h5:inbound_links:outbound_links                                           NA         NA      NA       NA  
h6:inbound_links:outbound_links                                           NA         NA      NA       NA  
p:inbound_links:outbound_links                                     1.702e-02  3.001e-02   0.567   0.5861  
span:inbound_links:outbound_links                                  1.045e-02  5.760e-03   1.815   0.1071  
description:div:inbound_links                                     -3.776e+04  3.526e+04  -1.071   0.3154  
description:div:outbound_links                                    -2.072e+01  1.239e+01  -1.672   0.1331  
description:h1:inbound_links                                      -1.771e+04  1.162e+04  -1.524   0.1661  
description:h1:outbound_links                                     -5.903e+01  2.364e+01  -2.496   0.0371 *
description:h2:inbound_links                                       1.464e+05  1.138e+05   1.287   0.2340  
description:h2:outbound_links                                     -1.146e+02  1.386e+02  -0.827   0.4323  
description:h3:inbound_links                                       7.390e+04  5.637e+04   1.311   0.2263  
description:h3:outbound_links                                      3.009e+03  2.462e+03   1.222   0.2564  
description:h4:inbound_links                                      -4.725e+04  4.475e+04  -1.056   0.3219  
description:h4:outbound_links                                     -2.992e+02  5.736e+02  -0.522   0.6161  
description:h5:inbound_links                                              NA         NA      NA       NA  
description:h5:outbound_links                                             NA         NA      NA       NA  
description:h6:inbound_links                                              NA         NA      NA       NA  
description:h6:outbound_links                                             NA         NA      NA       NA  
description:p:inbound_links                                       -3.937e+04  3.112e+04  -1.265   0.2415  
description:p:outbound_links                                       1.039e+02  4.826e+01   2.153   0.0634 .
description:span:inbound_links                                    -3.774e+03  4.392e+03  -0.859   0.4152  
description:span:outbound_links                                    1.246e+01  5.346e+00   2.331   0.0481 *
description:div:keywords                                           1.073e+06  1.030e+06   1.041   0.3281  
description:h1:keywords                                            1.213e+06  1.506e+06   0.806   0.4438  
description:h2:keywords                                            6.946e+05  3.169e+05   2.192   0.0598 .
description:h3:keywords                                           -1.800e+06  2.057e+06  -0.875   0.4068  
description:h4:keywords                                            3.322e+05  6.979e+06   0.048   0.9632  
description:h5:keywords                                                   NA         NA      NA       NA  
description:h6:keywords                                                   NA         NA      NA       NA  
description:p:keywords                                            -4.676e+06  4.811e+06  -0.972   0.3595  
description:span:keywords                                          1.880e+04  1.669e+04   1.126   0.2926  
inbound_links:outbound_links:keywords                              1.799e+02  6.814e+02   0.264   0.7985  
description:inbound_links:keywords                                -3.341e+04  6.762e+04  -0.494   0.6345  
description:outbound_links:keywords                                2.196e+03  3.519e+03   0.624   0.5500  
div:inbound_links:keywords                                         3.875e+04  1.623e+04   2.388   0.0440 *
div:outbound_links:keywords                                        1.225e+03  1.046e+03   1.171   0.2753  
h1:inbound_links:keywords                                         -2.327e+04  6.432e+04  -0.362   0.7269  
h1:outbound_links:keywords                                         8.149e+03  8.100e+03   1.006   0.3438  
h2:inbound_links:keywords                                         -1.793e+05  9.361e+04  -1.916   0.0917 .
h2:outbound_links:keywords                                        -3.199e+03  4.035e+03  -0.793   0.4508  
h3:inbound_links:keywords                                         -1.567e+05  6.098e+04  -2.569   0.0332 *
h3:outbound_links:keywords                                        -2.569e+03  2.283e+03  -1.125   0.2931  
h4:inbound_links:keywords                                         -5.759e+04  1.020e+05  -0.565   0.5879  
h4:outbound_links:keywords                                                NA         NA      NA       NA  
h5:inbound_links:keywords                                                 NA         NA      NA       NA  
h5:outbound_links:keywords                                                NA         NA      NA       NA  
h6:inbound_links:keywords                                                 NA         NA      NA       NA  
h6:outbound_links:keywords                                                NA         NA      NA       NA  
p:inbound_links:keywords                                          -1.270e+05  5.017e+04  -2.531   0.0352 *
p:outbound_links:keywords                                          2.824e+03  2.118e+03   1.333   0.2192  
span:inbound_links:keywords                                        4.000e+03  5.401e+03   0.741   0.4801  
span:outbound_links:keywords                                       8.262e+01  8.759e+01   0.943   0.3732  
description:div:root                                              -1.177e+04  8.989e+03  -1.309   0.2268  
description:h1:root                                                6.192e+04  4.464e+04   1.387   0.2028  
description:h2:root                                               -1.666e+04  5.505e+04  -0.303   0.7698  
description:h3:root                                               -5.088e+05  3.831e+05  -1.328   0.2208  
description:h4:root                                               -3.891e+06  2.318e+06  -1.678   0.1318  
description:h5:root                                                       NA         NA      NA       NA  
description:h6:root                                                       NA         NA      NA       NA  
description:p:root                                                -2.506e+04  1.117e+04  -2.244   0.0551 .
description:span:root                                             -1.131e+04  7.393e+03  -1.530   0.1644  
inbound_links:outbound_links:root                                 -3.463e-03  1.801e-03  -1.923   0.0907 .
description:inbound_links:root                                     6.984e+04  7.749e+04   0.901   0.3938  
description:outbound_links:root                                   -1.405e+03  1.092e+03  -1.287   0.2341  
div:inbound_links:root                                             1.202e+01  4.261e+01   0.282   0.7850  
div:outbound_links:root                                            1.540e+01  8.907e+00   1.729   0.1222  
h1:inbound_links:root                                             -2.179e+01  1.355e+01  -1.608   0.1465  
h1:outbound_links:root                                             2.205e+00  1.836e+00   1.201   0.2642  
h2:inbound_links:root                                              2.488e+03  2.260e+03   1.101   0.3029  
h2:outbound_links:root                                            -5.261e+02  4.003e+02  -1.314   0.2252  
h3:inbound_links:root                                             -7.576e+03  6.085e+03  -1.245   0.2483  
h3:outbound_links:root                                            -4.221e+00  8.391e+01  -0.050   0.9611  
h4:inbound_links:root                                              2.509e+03  2.164e+03   1.159   0.2798  
h4:outbound_links:root                                            -9.106e+02  7.550e+02  -1.206   0.2623  
h5:inbound_links:root                                                     NA         NA      NA       NA  
h5:outbound_links:root                                                    NA         NA      NA       NA  
h6:inbound_links:root                                                     NA         NA      NA       NA  
h6:outbound_links:root                                                    NA         NA      NA       NA  
p:inbound_links:root                                              -3.311e+00  2.148e+00  -1.542   0.1617  
p:outbound_links:root                                             -1.397e+00  8.356e-01  -1.672   0.1331  
span:inbound_links:root                                           -6.312e-01  4.426e-01  -1.426   0.1917  
span:outbound_links:root                                           2.689e-02  9.276e-02   0.290   0.7793  
description:keywords:root                                         -3.212e+06  2.617e+06  -1.227   0.2546  
div:keywords:root                                                  2.679e+05  2.388e+05   1.122   0.2945  
h1:keywords:root                                                   1.812e+05  2.750e+05   0.659   0.5285  
h2:keywords:root                                                   1.338e+06  1.861e+06   0.719   0.4927  
h3:keywords:root                                                  -8.149e+05  1.183e+06  -0.689   0.5104  
h4:keywords:root                                                          NA         NA      NA       NA  
h5:keywords:root                                                          NA         NA      NA       NA  
h6:keywords:root                                                          NA         NA      NA       NA  
p:keywords:root                                                   -1.456e+06  1.671e+06  -0.871   0.4091  
span:keywords:root                                                -1.047e+05  1.248e+05  -0.839   0.4259  
inbound_links:keywords:root                                        7.313e+03  1.359e+04   0.538   0.6051  
outbound_links:keywords:root                                      -2.819e+04  2.609e+04  -1.080   0.3114  
description:div:title                                              6.427e+03  4.032e+03   1.594   0.1496  
description:h1:title                                              -1.823e+04  1.187e+04  -1.536   0.1632  
description:h2:title                                               8.049e+04  9.025e+04   0.892   0.3985  
description:h3:title                                              -4.118e+05  2.464e+05  -1.671   0.1333  
description:h4:title                                              -2.128e+05  1.481e+05  -1.437   0.1887  
description:h5:title                                                      NA         NA      NA       NA  
description:h6:title                                                      NA         NA      NA       NA  
description:p:title                                                9.652e+04  5.228e+04   1.846   0.1021  
description:span:title                                             6.732e+03  2.652e+03   2.539   0.0348 *
inbound_links:outbound_links:title                                 1.146e-02  4.876e-03   2.350   0.0466 *
description:inbound_links:title                                   -4.215e+04  4.285e+04  -0.984   0.3541  
description:outbound_links:title                                  -1.903e+02  1.401e+02  -1.358   0.2116  
div:inbound_links:title                                            1.239e+01  8.899e+01   0.139   0.8927  
div:outbound_links:title                                           1.688e+01  1.472e+01   1.147   0.2847  
h1:inbound_links:title                                            -2.969e+01  1.444e+01  -2.057   0.0738 .
h1:outbound_links:title                                            1.838e+00  2.031e+00   0.905   0.3918  
h2:inbound_links:title                                             3.669e+02  6.858e+02   0.535   0.6072  
h2:outbound_links:title                                            2.615e+02  1.420e+02   1.841   0.1029  
h3:inbound_links:title                                             5.000e+01  1.676e+02   0.298   0.7730  
h3:outbound_links:title                                            9.830e+02  7.972e+02   1.233   0.2526  
h4:inbound_links:title                                             3.279e+04  2.393e+04   1.370   0.2079  
h4:outbound_links:title                                            3.979e+02  3.492e+02   1.139   0.2875  
h5:inbound_links:title                                                    NA         NA      NA       NA  
h5:outbound_links:title                                                   NA         NA      NA       NA  
h6:inbound_links:title                                                    NA         NA      NA       NA  
h6:outbound_links:title                                                   NA         NA      NA       NA  
p:inbound_links:title                                             -8.789e+00  5.763e+00  -1.525   0.1657  
p:outbound_links:title                                            -9.971e-01  7.898e-01  -1.263   0.2423  
span:inbound_links:title                                          -6.419e-02  3.418e-01  -0.188   0.8557  
span:outbound_links:title                                         -4.471e-02  6.897e-02  -0.648   0.5350  
description:keywords:title                                        -3.426e+06  1.793e+06  -1.911   0.0924 .
div:keywords:title                                                -5.639e+05  6.099e+05  -0.925   0.3822  
h1:keywords:title                                                 -3.968e+05  4.061e+05  -0.977   0.3572  
h2:keywords:title                                                 -2.848e+05  4.945e+05  -0.576   0.5804  
h3:keywords:title                                                  2.550e+06  2.164e+06   1.178   0.2726  
h4:keywords:title                                                         NA         NA      NA       NA  
h5:keywords:title                                                         NA         NA      NA       NA  
h6:keywords:title                                                         NA         NA      NA       NA  
p:keywords:title                                                  -8.983e+05  6.472e+05  -1.388   0.2026  
span:keywords:title                                               -1.170e+04  7.782e+03  -1.503   0.1712  
inbound_links:keywords:title                                       8.389e+04  6.195e+04   1.354   0.2127  
outbound_links:keywords:title                                      2.024e+04  1.919e+04   1.055   0.3222  
description:root:title                                             3.180e+04  5.172e+04   0.615   0.5557  
div:root:title                                                     1.535e+03  1.879e+03   0.817   0.4377  
h1:root:title                                                      4.892e+02  3.240e+02   1.510   0.1696  
h2:root:title                                                     -1.330e+05  1.001e+05  -1.328   0.2209  
h3:root:title                                                      1.725e+05  1.341e+05   1.287   0.2342  
h4:root:title                                                      1.237e+06  8.360e+05   1.480   0.1771  
h5:root:title                                                             NA         NA      NA       NA  
h6:root:title                                                             NA         NA      NA       NA  
p:root:title                                                      -3.234e+02  1.732e+02  -1.867   0.0988 .
span:root:title                                                   -2.703e+01  2.002e+01  -1.350   0.2138  
inbound_links:root:title                                           6.823e-01  2.331e-01   2.927   0.0191 *
outbound_links:root:title                                         -4.115e-01  2.069e-01  -1.988   0.0820 .
keywords:root:title                                                4.738e+04  1.305e+05   0.363   0.7260  
description:div:inbound_links:outbound_links                       1.289e+03  1.068e+03   1.208   0.2617  
description:h1:inbound_links:outbound_links                        1.354e+03  9.334e+02   1.451   0.1849  
description:h2:inbound_links:outbound_links                       -1.182e+04  9.198e+03  -1.285   0.2348  
description:h3:inbound_links:outbound_links                       -3.640e+03  2.704e+03  -1.346   0.2151  
description:h4:inbound_links:outbound_links                       -7.153e+02  4.340e+02  -1.648   0.1379  
description:h5:inbound_links:outbound_links                               NA         NA      NA       NA  
description:h6:inbound_links:outbound_links                               NA         NA      NA       NA  
description:p:inbound_links:outbound_links                         1.720e+03  1.274e+03   1.350   0.2139  
description:span:inbound_links:outbound_links                      3.418e+01  4.478e+01   0.763   0.4671  
description:inbound_links:outbound_links:keywords                 -6.620e+03  6.996e+03  -0.946   0.3717  
div:inbound_links:outbound_links:keywords                         -2.490e+03  1.195e+03  -2.084   0.0707 .
h1:inbound_links:outbound_links:keywords                          -6.501e+02  6.624e+02  -0.981   0.3552  
h2:inbound_links:outbound_links:keywords                           7.005e+03  7.567e+03   0.926   0.3817  
h3:inbound_links:outbound_links:keywords                           3.779e+03  4.443e+03   0.851   0.4198  
h4:inbound_links:outbound_links:keywords                                  NA         NA      NA       NA  
h5:inbound_links:outbound_links:keywords                                  NA         NA      NA       NA  
h6:inbound_links:outbound_links:keywords                                  NA         NA      NA       NA  
p:inbound_links:outbound_links:keywords                            5.760e+02  1.790e+03   0.322   0.7558  
span:inbound_links:outbound_links:keywords                        -5.457e+01  4.276e+02  -0.128   0.9016  
description:div:inbound_links:keywords                             2.627e+05  4.331e+05   0.607   0.5610  
description:div:outbound_links:keywords                           -8.797e+03  6.534e+03  -1.346   0.2151  
description:h1:inbound_links:keywords                              4.588e+05  9.108e+05   0.504   0.6280  
description:h1:outbound_links:keywords                            -6.776e+04  6.894e+04  -0.983   0.3545  
description:h2:inbound_links:keywords                              4.769e+05  2.271e+05   2.100   0.0690 .
description:h2:outbound_links:keywords                             3.450e+04  4.060e+04   0.850   0.4202  
description:h3:inbound_links:keywords                              1.326e+06  5.123e+05   2.587   0.0322 *
description:h3:outbound_links:keywords                             6.497e+04  6.375e+04   1.019   0.3380  
description:h4:inbound_links:keywords                                     NA         NA      NA       NA  
description:h4:outbound_links:keywords                                    NA         NA      NA       NA  
description:h5:inbound_links:keywords                                     NA         NA      NA       NA  
description:h5:outbound_links:keywords                                    NA         NA      NA       NA  
description:h6:inbound_links:keywords                                     NA         NA      NA       NA  
description:h6:outbound_links:keywords                                    NA         NA      NA       NA  
description:p:inbound_links:keywords                               1.792e+06  8.462e+05   2.118   0.0671 .
description:p:outbound_links:keywords                                     NA         NA      NA       NA  
description:span:inbound_links:keywords                                   NA         NA      NA       NA  
description:span:outbound_links:keywords                                  NA         NA      NA       NA  
description:inbound_links:outbound_links:root                     -3.156e+03  4.214e+03  -0.749   0.4753  
div:inbound_links:outbound_links:root                             -4.229e-01  9.355e-01  -0.452   0.6632  
h1:inbound_links:outbound_links:root                               4.840e-01  4.271e-01   1.133   0.2899  
h2:inbound_links:outbound_links:root                              -3.045e+01  1.250e+01  -2.436   0.0408 *
h3:inbound_links:outbound_links:root                               2.787e+02  2.027e+02   1.375   0.2064  
h4:inbound_links:outbound_links:root                                      NA         NA      NA       NA  
h5:inbound_links:outbound_links:root                                      NA         NA      NA       NA  
h6:inbound_links:outbound_links:root                                      NA         NA      NA       NA  
p:inbound_links:outbound_links:root                               -7.459e-02  9.967e-02  -0.748   0.4756  
span:inbound_links:outbound_links:root                             1.234e-02  1.572e-02   0.785   0.4551  
description:div:inbound_links:root                                        NA         NA      NA       NA  
description:div:outbound_links:root                                       NA         NA      NA       NA  
description:h1:inbound_links:root                                         NA         NA      NA       NA  
description:h1:outbound_links:root                                        NA         NA      NA       NA  
description:h2:inbound_links:root                                         NA         NA      NA       NA  
description:h2:outbound_links:root                                        NA         NA      NA       NA  
description:h3:inbound_links:root                                         NA         NA      NA       NA  
description:h3:outbound_links:root                                        NA         NA      NA       NA  
description:h4:inbound_links:root                                         NA         NA      NA       NA  
description:h4:outbound_links:root                                        NA         NA      NA       NA  
description:h5:inbound_links:root                                         NA         NA      NA       NA  
description:h5:outbound_links:root                                        NA         NA      NA       NA  
description:h6:inbound_links:root                                         NA         NA      NA       NA  
description:h6:outbound_links:root                                        NA         NA      NA       NA  
description:p:inbound_links:root                                          NA         NA      NA       NA  
description:p:outbound_links:root                                         NA         NA      NA       NA  
description:span:inbound_links:root                                       NA         NA      NA       NA  
description:span:outbound_links:root                                      NA         NA      NA       NA  
description:div:keywords:root                                             NA         NA      NA       NA  
description:h1:keywords:root                                              NA         NA      NA       NA  
description:h2:keywords:root                                              NA         NA      NA       NA  
description:h3:keywords:root                                              NA         NA      NA       NA  
description:h4:keywords:root                                              NA         NA      NA       NA  
description:h5:keywords:root                                              NA         NA      NA       NA  
description:h6:keywords:root                                              NA         NA      NA       NA  
description:p:keywords:root                                               NA         NA      NA       NA  
description:span:keywords:root                                            NA         NA      NA       NA  
inbound_links:outbound_links:keywords:root                                NA         NA      NA       NA  
description:inbound_links:keywords:root                                   NA         NA      NA       NA  
description:outbound_links:keywords:root                                  NA         NA      NA       NA  
div:inbound_links:keywords:root                                           NA         NA      NA       NA  
div:outbound_links:keywords:root                                          NA         NA      NA       NA  
h1:inbound_links:keywords:root                                            NA         NA      NA       NA  
h1:outbound_links:keywords:root                                           NA         NA      NA       NA  
h2:inbound_links:keywords:root                                            NA         NA      NA       NA  
h2:outbound_links:keywords:root                                           NA         NA      NA       NA  
h3:inbound_links:keywords:root                                            NA         NA      NA       NA  
h3:outbound_links:keywords:root                                           NA         NA      NA       NA  
h4:inbound_links:keywords:root                                            NA         NA      NA       NA  
h4:outbound_links:keywords:root                                           NA         NA      NA       NA  
h5:inbound_links:keywords:root                                            NA         NA      NA       NA  
h5:outbound_links:keywords:root                                           NA         NA      NA       NA  
h6:inbound_links:keywords:root                                            NA         NA      NA       NA  
h6:outbound_links:keywords:root                                           NA         NA      NA       NA  
p:inbound_links:keywords:root                                             NA         NA      NA       NA  
p:outbound_links:keywords:root                                            NA         NA      NA       NA  
span:inbound_links:keywords:root                                          NA         NA      NA       NA  
span:outbound_links:keywords:root                                         NA         NA      NA       NA  
description:inbound_links:outbound_links:title                            NA         NA      NA       NA  
div:inbound_links:outbound_links:title                             1.510e-01  1.977e+00   0.076   0.9410  
h1:inbound_links:outbound_links:title                              6.758e-01  4.052e-01   1.668   0.1340  
h2:inbound_links:outbound_links:title                                     NA         NA      NA       NA  
h3:inbound_links:outbound_links:title                                     NA         NA      NA       NA  
h4:inbound_links:outbound_links:title                                     NA         NA      NA       NA  
h5:inbound_links:outbound_links:title                                     NA         NA      NA       NA  
h6:inbound_links:outbound_links:title                                     NA         NA      NA       NA  
p:inbound_links:outbound_links:title                              -1.236e-01  1.608e-01  -0.768   0.4643  
span:inbound_links:outbound_links:title                           -9.802e-02  6.082e-02  -1.612   0.1457  
description:div:inbound_links:title                                       NA         NA      NA       NA  
description:div:outbound_links:title                                      NA         NA      NA       NA  
description:h1:inbound_links:title                                        NA         NA      NA       NA  
description:h1:outbound_links:title                                       NA         NA      NA       NA  
description:h2:inbound_links:title                                        NA         NA      NA       NA  
description:h2:outbound_links:title                                       NA         NA      NA       NA  
description:h3:inbound_links:title                                        NA         NA      NA       NA  
description:h3:outbound_links:title                                       NA         NA      NA       NA  
description:h4:inbound_links:title                                        NA         NA      NA       NA  
description:h4:outbound_links:title                                       NA         NA      NA       NA  
description:h5:inbound_links:title                                        NA         NA      NA       NA  
description:h5:outbound_links:title                                       NA         NA      NA       NA  
description:h6:inbound_links:title                                        NA         NA      NA       NA  
description:h6:outbound_links:title                                       NA         NA      NA       NA  
description:p:inbound_links:title                                         NA         NA      NA       NA  
description:p:outbound_links:title                                        NA         NA      NA       NA  
description:span:inbound_links:title                                      NA         NA      NA       NA  
description:span:outbound_links:title                                     NA         NA      NA       NA  
description:div:keywords:title                                            NA         NA      NA       NA  
description:h1:keywords:title                                             NA         NA      NA       NA  
description:h2:keywords:title                                             NA         NA      NA       NA  
description:h3:keywords:title                                             NA         NA      NA       NA  
description:h4:keywords:title                                             NA         NA      NA       NA  
description:h5:keywords:title                                             NA         NA      NA       NA  
description:h6:keywords:title                                             NA         NA      NA       NA  
description:p:keywords:title                                              NA         NA      NA       NA  
description:span:keywords:title                                           NA         NA      NA       NA  
inbound_links:outbound_links:keywords:title                               NA         NA      NA       NA  
description:inbound_links:keywords:title                                  NA         NA      NA       NA  
description:outbound_links:keywords:title                                 NA         NA      NA       NA  
div:inbound_links:keywords:title                                          NA         NA      NA       NA  
div:outbound_links:keywords:title                                         NA         NA      NA       NA  
h1:inbound_links:keywords:title                                           NA         NA      NA       NA  
h1:outbound_links:keywords:title                                          NA         NA      NA       NA  
h2:inbound_links:keywords:title                                           NA         NA      NA       NA  
h2:outbound_links:keywords:title                                          NA         NA      NA       NA  
h3:inbound_links:keywords:title                                           NA         NA      NA       NA  
h3:outbound_links:keywords:title                                          NA         NA      NA       NA  
h4:inbound_links:keywords:title                                           NA         NA      NA       NA  
h4:outbound_links:keywords:title                                          NA         NA      NA       NA  
h5:inbound_links:keywords:title                                           NA         NA      NA       NA  
h5:outbound_links:keywords:title                                          NA         NA      NA       NA  
h6:inbound_links:keywords:title                                           NA         NA      NA       NA  
h6:outbound_links:keywords:title                                          NA         NA      NA       NA  
p:inbound_links:keywords:title                                            NA         NA      NA       NA  
p:outbound_links:keywords:title                                           NA         NA      NA       NA  
span:inbound_links:keywords:title                                         NA         NA      NA       NA  
span:outbound_links:keywords:title                                        NA         NA      NA       NA  
description:div:root:title                                                NA         NA      NA       NA  
description:h1:root:title                                                 NA         NA      NA       NA  
description:h2:root:title                                                 NA         NA      NA       NA  
description:h3:root:title                                                 NA         NA      NA       NA  
description:h4:root:title                                                 NA         NA      NA       NA  
description:h5:root:title                                                 NA         NA      NA       NA  
description:h6:root:title                                                 NA         NA      NA       NA  
description:p:root:title                                                  NA         NA      NA       NA  
description:span:root:title                                               NA         NA      NA       NA  
inbound_links:outbound_links:root:title                           -1.868e-02  1.595e-02  -1.171   0.2753  
description:inbound_links:root:title                                      NA         NA      NA       NA  
description:outbound_links:root:title                                     NA         NA      NA       NA  
div:inbound_links:root:title                                      -1.458e+02  4.568e+02  -0.319   0.7577  
div:outbound_links:root:title                                     -8.088e+01  5.717e+01  -1.415   0.1949  
h1:inbound_links:root:title                                        7.130e+01  4.188e+01   1.703   0.1270  
h1:outbound_links:root:title                                      -7.793e+00  7.855e+00  -0.992   0.3502  
h2:inbound_links:root:title                                               NA         NA      NA       NA  
h2:outbound_links:root:title                                              NA         NA      NA       NA  
h3:inbound_links:root:title                                               NA         NA      NA       NA  
h3:outbound_links:root:title                                              NA         NA      NA       NA  
h4:inbound_links:root:title                                               NA         NA      NA       NA  
h4:outbound_links:root:title                                              NA         NA      NA       NA  
h5:inbound_links:root:title                                               NA         NA      NA       NA  
h5:outbound_links:root:title                                              NA         NA      NA       NA  
h6:inbound_links:root:title                                               NA         NA      NA       NA  
h6:outbound_links:root:title                                              NA         NA      NA       NA  
p:inbound_links:root:title                                         1.737e+01  1.245e+01   1.395   0.2007  
p:outbound_links:root:title                                        5.074e+00  3.573e+00   1.420   0.1934  
span:inbound_links:root:title                                      2.175e+00  1.197e+00   1.817   0.1068  
span:outbound_links:root:title                                     7.412e-02  2.625e-01   0.282   0.7848  
description:keywords:root:title                                           NA         NA      NA       NA  
div:keywords:root:title                                                   NA         NA      NA       NA  
h1:keywords:root:title                                                    NA         NA      NA       NA  
h2:keywords:root:title                                                    NA         NA      NA       NA  
h3:keywords:root:title                                                    NA         NA      NA       NA  
h4:keywords:root:title                                                    NA         NA      NA       NA  
h5:keywords:root:title                                                    NA         NA      NA       NA  
h6:keywords:root:title                                                    NA         NA      NA       NA  
p:keywords:root:title                                                     NA         NA      NA       NA  
span:keywords:root:title                                                  NA         NA      NA       NA  
inbound_links:keywords:root:title                                         NA         NA      NA       NA  
outbound_links:keywords:root:title                                        NA         NA      NA       NA  
description:div:inbound_links:outbound_links:keywords                     NA         NA      NA       NA  
description:h1:inbound_links:outbound_links:keywords                      NA         NA      NA       NA  
description:h2:inbound_links:outbound_links:keywords                      NA         NA      NA       NA  
description:h3:inbound_links:outbound_links:keywords                      NA         NA      NA       NA  
description:h4:inbound_links:outbound_links:keywords                      NA         NA      NA       NA  
description:h5:inbound_links:outbound_links:keywords                      NA         NA      NA       NA  
description:h6:inbound_links:outbound_links:keywords                      NA         NA      NA       NA  
description:p:inbound_links:outbound_links:keywords                       NA         NA      NA       NA  
description:span:inbound_links:outbound_links:keywords                    NA         NA      NA       NA  
description:div:inbound_links:outbound_links:root                         NA         NA      NA       NA  
description:h1:inbound_links:outbound_links:root                          NA         NA      NA       NA  
description:h2:inbound_links:outbound_links:root                          NA         NA      NA       NA  
description:h3:inbound_links:outbound_links:root                          NA         NA      NA       NA  
description:h4:inbound_links:outbound_links:root                          NA         NA      NA       NA  
description:h5:inbound_links:outbound_links:root                          NA         NA      NA       NA  
description:h6:inbound_links:outbound_links:root                          NA         NA      NA       NA  
description:p:inbound_links:outbound_links:root                           NA         NA      NA       NA  
description:span:inbound_links:outbound_links:root                        NA         NA      NA       NA  
description:inbound_links:outbound_links:keywords:root                    NA         NA      NA       NA  
div:inbound_links:outbound_links:keywords:root                            NA         NA      NA       NA  
h1:inbound_links:outbound_links:keywords:root                             NA         NA      NA       NA  
h2:inbound_links:outbound_links:keywords:root                             NA         NA      NA       NA  
h3:inbound_links:outbound_links:keywords:root                             NA         NA      NA       NA  
h4:inbound_links:outbound_links:keywords:root                             NA         NA      NA       NA  
h5:inbound_links:outbound_links:keywords:root                             NA         NA      NA       NA  
h6:inbound_links:outbound_links:keywords:root                             NA         NA      NA       NA  
p:inbound_links:outbound_links:keywords:root                              NA         NA      NA       NA  
span:inbound_links:outbound_links:keywords:root                           NA         NA      NA       NA  
description:div:inbound_links:keywords:root                               NA         NA      NA       NA  
description:div:outbound_links:keywords:root                              NA         NA      NA       NA  
description:h1:inbound_links:keywords:root                                NA         NA      NA       NA  
description:h1:outbound_links:keywords:root                               NA         NA      NA       NA  
description:h2:inbound_links:keywords:root                                NA         NA      NA       NA  
description:h2:outbound_links:keywords:root                               NA         NA      NA       NA  
description:h3:inbound_links:keywords:root                                NA         NA      NA       NA  
description:h3:outbound_links:keywords:root                               NA         NA      NA       NA  
description:h4:inbound_links:keywords:root                                NA         NA      NA       NA  
description:h4:outbound_links:keywords:root                               NA         NA      NA       NA  
description:h5:inbound_links:keywords:root                                NA         NA      NA       NA  
description:h5:outbound_links:keywords:root                               NA         NA      NA       NA  
description:h6:inbound_links:keywords:root                                NA         NA      NA       NA  
description:h6:outbound_links:keywords:root                               NA         NA      NA       NA  
description:p:inbound_links:keywords:root                                 NA         NA      NA       NA  
description:p:outbound_links:keywords:root                                NA         NA      NA       NA  
description:span:inbound_links:keywords:root                              NA         NA      NA       NA  
description:span:outbound_links:keywords:root                             NA         NA      NA       NA  
description:div:inbound_links:outbound_links:title                        NA         NA      NA       NA  
description:h1:inbound_links:outbound_links:title                         NA         NA      NA       NA  
description:h2:inbound_links:outbound_links:title                         NA         NA      NA       NA  
description:h3:inbound_links:outbound_links:title                         NA         NA      NA       NA  
description:h4:inbound_links:outbound_links:title                         NA         NA      NA       NA  
description:h5:inbound_links:outbound_links:title                         NA         NA      NA       NA  
description:h6:inbound_links:outbound_links:title                         NA         NA      NA       NA  
description:p:inbound_links:outbound_links:title                          NA         NA      NA       NA  
description:span:inbound_links:outbound_links:title                       NA         NA      NA       NA  
description:inbound_links:outbound_links:keywords:title                   NA         NA      NA       NA  
div:inbound_links:outbound_links:keywords:title                           NA         NA      NA       NA  
h1:inbound_links:outbound_links:keywords:title                            NA         NA      NA       NA  
h2:inbound_links:outbound_links:keywords:title                            NA         NA      NA       NA  
h3:inbound_links:outbound_links:keywords:title                            NA         NA      NA       NA  
h4:inbound_links:outbound_links:keywords:title                            NA         NA      NA       NA  
h5:inbound_links:outbound_links:keywords:title                            NA         NA      NA       NA  
h6:inbound_links:outbound_links:keywords:title                            NA         NA      NA       NA  
p:inbound_links:outbound_links:keywords:title                             NA         NA      NA       NA  
span:inbound_links:outbound_links:keywords:title                          NA         NA      NA       NA  
description:div:inbound_links:keywords:title                              NA         NA      NA       NA  
description:div:outbound_links:keywords:title                             NA         NA      NA       NA  
description:h1:inbound_links:keywords:title                               NA         NA      NA       NA  
description:h1:outbound_links:keywords:title                              NA         NA      NA       NA  
description:h2:inbound_links:keywords:title                               NA         NA      NA       NA  
description:h2:outbound_links:keywords:title                              NA         NA      NA       NA  
description:h3:inbound_links:keywords:title                               NA         NA      NA       NA  
description:h3:outbound_links:keywords:title                              NA         NA      NA       NA  
description:h4:inbound_links:keywords:title                               NA         NA      NA       NA  
description:h4:outbound_links:keywords:title                              NA         NA      NA       NA  
description:h5:inbound_links:keywords:title                               NA         NA      NA       NA  
description:h5:outbound_links:keywords:title                              NA         NA      NA       NA  
description:h6:inbound_links:keywords:title                               NA         NA      NA       NA  
description:h6:outbound_links:keywords:title                              NA         NA      NA       NA  
description:p:inbound_links:keywords:title                                NA         NA      NA       NA  
description:p:outbound_links:keywords:title                               NA         NA      NA       NA  
description:span:inbound_links:keywords:title                             NA         NA      NA       NA  
description:span:outbound_links:keywords:title                            NA         NA      NA       NA  
description:inbound_links:outbound_links:root:title                       NA         NA      NA       NA  
div:inbound_links:outbound_links:root:title                        2.888e+00  9.593e+00   0.301   0.7711  
h1:inbound_links:outbound_links:root:title                        -1.892e+00  1.316e+00  -1.437   0.1887  
h2:inbound_links:outbound_links:root:title                                NA         NA      NA       NA  
h3:inbound_links:outbound_links:root:title                                NA         NA      NA       NA  
h4:inbound_links:outbound_links:root:title                                NA         NA      NA       NA  
h5:inbound_links:outbound_links:root:title                                NA         NA      NA       NA  
h6:inbound_links:outbound_links:root:title                                NA         NA      NA       NA  
p:inbound_links:outbound_links:root:title                          5.832e-01  5.606e-01   1.040   0.3286  
span:inbound_links:outbound_links:root:title                       9.647e-02  1.292e-01   0.747   0.4766  
description:div:inbound_links:root:title                                  NA         NA      NA       NA  
description:div:outbound_links:root:title                                 NA         NA      NA       NA  
description:h1:inbound_links:root:title                                   NA         NA      NA       NA  
description:h1:outbound_links:root:title                                  NA         NA      NA       NA  
description:h2:inbound_links:root:title                                   NA         NA      NA       NA  
description:h2:outbound_links:root:title                                  NA         NA      NA       NA  
description:h3:inbound_links:root:title                                   NA         NA      NA       NA  
description:h3:outbound_links:root:title                                  NA         NA      NA       NA  
description:h4:inbound_links:root:title                                   NA         NA      NA       NA  
description:h4:outbound_links:root:title                                  NA         NA      NA       NA  
description:h5:inbound_links:root:title                                   NA         NA      NA       NA  
description:h5:outbound_links:root:title                                  NA         NA      NA       NA  
description:h6:inbound_links:root:title                                   NA         NA      NA       NA  
description:h6:outbound_links:root:title                                  NA         NA      NA       NA  
description:p:inbound_links:root:title                                    NA         NA      NA       NA  
description:p:outbound_links:root:title                                   NA         NA      NA       NA  
description:span:inbound_links:root:title                                 NA         NA      NA       NA  
description:span:outbound_links:root:title                                NA         NA      NA       NA  
description:div:keywords:root:title                                       NA         NA      NA       NA  
description:h1:keywords:root:title                                        NA         NA      NA       NA  
description:h2:keywords:root:title                                        NA         NA      NA       NA  
description:h3:keywords:root:title                                        NA         NA      NA       NA  
description:h4:keywords:root:title                                        NA         NA      NA       NA  
description:h5:keywords:root:title                                        NA         NA      NA       NA  
description:h6:keywords:root:title                                        NA         NA      NA       NA  
description:p:keywords:root:title                                         NA         NA      NA       NA  
description:span:keywords:root:title                                      NA         NA      NA       NA  
inbound_links:outbound_links:keywords:root:title                          NA         NA      NA       NA  
description:inbound_links:keywords:root:title                             NA         NA      NA       NA  
description:outbound_links:keywords:root:title                            NA         NA      NA       NA  
div:inbound_links:keywords:root:title                                     NA         NA      NA       NA  
div:outbound_links:keywords:root:title                                    NA         NA      NA       NA  
h1:inbound_links:keywords:root:title                                      NA         NA      NA       NA  
h1:outbound_links:keywords:root:title                                     NA         NA      NA       NA  
h2:inbound_links:keywords:root:title                                      NA         NA      NA       NA  
h2:outbound_links:keywords:root:title                                     NA         NA      NA       NA  
h3:inbound_links:keywords:root:title                                      NA         NA      NA       NA  
h3:outbound_links:keywords:root:title                                     NA         NA      NA       NA  
h4:inbound_links:keywords:root:title                                      NA         NA      NA       NA  
h4:outbound_links:keywords:root:title                                     NA         NA      NA       NA  
h5:inbound_links:keywords:root:title                                      NA         NA      NA       NA  
h5:outbound_links:keywords:root:title                                     NA         NA      NA       NA  
h6:inbound_links:keywords:root:title                                      NA         NA      NA       NA  
h6:outbound_links:keywords:root:title                                     NA         NA      NA       NA  
p:inbound_links:keywords:root:title                                       NA         NA      NA       NA  
p:outbound_links:keywords:root:title                                      NA         NA      NA       NA  
span:inbound_links:keywords:root:title                                    NA         NA      NA       NA  
span:outbound_links:keywords:root:title                                   NA         NA      NA       NA  
description:div:inbound_links:outbound_links:keywords:root                NA         NA      NA       NA  
description:h1:inbound_links:outbound_links:keywords:root                 NA         NA      NA       NA  
description:h2:inbound_links:outbound_links:keywords:root                 NA         NA      NA       NA  
description:h3:inbound_links:outbound_links:keywords:root                 NA         NA      NA       NA  
description:h4:inbound_links:outbound_links:keywords:root                 NA         NA      NA       NA  
description:h5:inbound_links:outbound_links:keywords:root                 NA         NA      NA       NA  
description:h6:inbound_links:outbound_links:keywords:root                 NA         NA      NA       NA  
description:p:inbound_links:outbound_links:keywords:root                  NA         NA      NA       NA  
description:span:inbound_links:outbound_links:keywords:root               NA         NA      NA       NA  
description:div:inbound_links:outbound_links:keywords:title               NA         NA      NA       NA  
description:h1:inbound_links:outbound_links:keywords:title                NA         NA      NA       NA  
description:h2:inbound_links:outbound_links:keywords:title                NA         NA      NA       NA  
description:h3:inbound_links:outbound_links:keywords:title                NA         NA      NA       NA  
description:h4:inbound_links:outbound_links:keywords:title                NA         NA      NA       NA  
description:h5:inbound_links:outbound_links:keywords:title                NA         NA      NA       NA  
description:h6:inbound_links:outbound_links:keywords:title                NA         NA      NA       NA  
description:p:inbound_links:outbound_links:keywords:title                 NA         NA      NA       NA  
description:span:inbound_links:outbound_links:keywords:title              NA         NA      NA       NA  
description:div:inbound_links:outbound_links:root:title                   NA         NA      NA       NA  
description:h1:inbound_links:outbound_links:root:title                    NA         NA      NA       NA  
description:h2:inbound_links:outbound_links:root:title                    NA         NA      NA       NA  
description:h3:inbound_links:outbound_links:root:title                    NA         NA      NA       NA  
description:h4:inbound_links:outbound_links:root:title                    NA         NA      NA       NA  
description:h5:inbound_links:outbound_links:root:title                    NA         NA      NA       NA  
description:h6:inbound_links:outbound_links:root:title                    NA         NA      NA       NA  
description:p:inbound_links:outbound_links:root:title                     NA         NA      NA       NA  
description:span:inbound_links:outbound_links:root:title                  NA         NA      NA       NA  
description:inbound_links:outbound_links:keywords:root:title              NA         NA      NA       NA  
div:inbound_links:outbound_links:keywords:root:title                      NA         NA      NA       NA  
h1:inbound_links:outbound_links:keywords:root:title                       NA         NA      NA       NA  
h2:inbound_links:outbound_links:keywords:root:title                       NA         NA      NA       NA  
h3:inbound_links:outbound_links:keywords:root:title                       NA         NA      NA       NA  
h4:inbound_links:outbound_links:keywords:root:title                       NA         NA      NA       NA  
h5:inbound_links:outbound_links:keywords:root:title                       NA         NA      NA       NA  
h6:inbound_links:outbound_links:keywords:root:title                       NA         NA      NA       NA  
p:inbound_links:outbound_links:keywords:root:title                        NA         NA      NA       NA  
span:inbound_links:outbound_links:keywords:root:title                     NA         NA      NA       NA  
description:div:inbound_links:keywords:root:title                         NA         NA      NA       NA  
description:div:outbound_links:keywords:root:title                        NA         NA      NA       NA  
description:h1:inbound_links:keywords:root:title                          NA         NA      NA       NA  
description:h1:outbound_links:keywords:root:title                         NA         NA      NA       NA  
description:h2:inbound_links:keywords:root:title                          NA         NA      NA       NA  
description:h2:outbound_links:keywords:root:title                         NA         NA      NA       NA  
description:h3:inbound_links:keywords:root:title                          NA         NA      NA       NA  
description:h3:outbound_links:keywords:root:title                         NA         NA      NA       NA  
description:h4:inbound_links:keywords:root:title                          NA         NA      NA       NA  
description:h4:outbound_links:keywords:root:title                         NA         NA      NA       NA  
description:h5:inbound_links:keywords:root:title                          NA         NA      NA       NA  
description:h5:outbound_links:keywords:root:title                         NA         NA      NA       NA  
description:h6:inbound_links:keywords:root:title                          NA         NA      NA       NA  
description:h6:outbound_links:keywords:root:title                         NA         NA      NA       NA  
description:p:inbound_links:keywords:root:title                           NA         NA      NA       NA  
description:p:outbound_links:keywords:root:title                          NA         NA      NA       NA  
description:span:inbound_links:keywords:root:title                        NA         NA      NA       NA  
description:span:outbound_links:keywords:root:title                       NA         NA      NA       NA  
description:div:inbound_links:outbound_links:keywords:root:title          NA         NA      NA       NA  
description:h1:inbound_links:outbound_links:keywords:root:title           NA         NA      NA       NA  
description:h2:inbound_links:outbound_links:keywords:root:title           NA         NA      NA       NA  
description:h3:inbound_links:outbound_links:keywords:root:title           NA         NA      NA       NA  
description:h4:inbound_links:outbound_links:keywords:root:title           NA         NA      NA       NA  
description:h5:inbound_links:outbound_links:keywords:root:title           NA         NA      NA       NA  
description:h6:inbound_links:outbound_links:keywords:root:title           NA         NA      NA       NA  
description:p:inbound_links:outbound_links:keywords:root:title            NA         NA      NA       NA  
description:span:inbound_links:outbound_links:keywords:root:title         NA         NA      NA       NA  
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

Residual standard error: 0.02705 on 8 degrees of freedom
Multiple R-squared:  0.9992,    Adjusted R-squared:  0.974 
F-statistic: 39.69 on 245 and 8 DF,  p-value: 4.153e-06